<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:11 MSK 2010 -->
<TITLE>
edu.cmu.sphinx.decoder.scorer (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/package-summary.html" target="classFrame">edu.cmu.sphinx.decoder.scorer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer" target="classFrame"><I>AcousticScorer</I></A>
<BR>
<A HREF="Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer" target="classFrame"><I>Scoreable</I></A>
<BR>
<A HREF="ScoreNormalizer.html" title="interface in edu.cmu.sphinx.decoder.scorer" target="classFrame"><I>ScoreNormalizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackgroundModelNormalizer.html" title="class in edu.cmu.sphinx.decoder.scorer" target="classFrame">BackgroundModelNormalizer</A>
<BR>
<A HREF="MaxScoreNormalizer.html" title="class in edu.cmu.sphinx.decoder.scorer" target="classFrame">MaxScoreNormalizer</A>
<BR>
<A HREF="SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer" target="classFrame">SimpleAcousticScorer</A>
<BR>
<A HREF="ThreadedAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer" target="classFrame">ThreadedAcousticScorer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
