<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--

/**
 * Copyright 2001,2003 Sun Microsystems, Inc.
 * 
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL 
 * WARRANTIES.
 */

-->

<html>
    <head><title>JSAPI 1.0 Setup</title></head>
    <body>
        <span style="font-family: Times New Roman; ">
        <div style="text-align: center;">
            <table bgcolor="#99CCFF" width="100%">
                <tr>
                    <td align=center width="100%">
	                <h1>JSAPI 1.0 Setup</h1>
                    </td>
                </tr>
            </table>
        </div>
	</span>

	<span style="font-family: Arial; font-size: smaller; ">

        <h3>Setting Up Your JSAPI Environment</h3> <p>The sources to
        the JSAPI 1.0 specification implementation (i.e., the
        <code>javax.speech.*</code> classes) are not available under a
        BSD-style license.  Instead, we make the JSAPI binary
        available under a separate binary code license (BCL).

        <p>Obtaining the JSAPI binary is as simple as unpacking
        the <code>jsapi.jar</code> file in the <code>lib</code>
        directory:
        <ul>
            <li><p>UNIX-like Systems (including Linux, MacOSX, etc)               
            <ul>
                <li>Go to the <code>lib</code> directory.
                <li>Type  <code>chmod +x ./jsapi.sh</code>.
                <li>Type  <code>sh ./jsapi.sh</code> and view the BCL.
                <li>If the BCL is acceptable, accept it by typing
                "y".  The <code>jsapi.jar</code> file will be unpacked
                and deposited into the <code>lib</code> directory.
                <li>A note about MacOSX: when running the jsapi.sh
                script, a warning message may appear saying that the
                option "--print-text-domain-dir" does not
                exist. Please ignore this message. The jsapi.jar will
                still be installed.
            </ul>
            
            <li><p>Windows Systems               
            <ul>
                <li>Go to the <code>lib</code> directory.
                <li>Type  <code>.\jsapi.exe</code>
                <li>A window will appear with the BCL. View it.
                <li>If the BCL is acceptable, accept it by clicking on
                the "I accept" button.  The <code>jsapi.jar</code>
                file will be unpacked and deposited into the
                <code>lib</code> directory.
            </ul>
        </ul>

	</span>
    </body>
</html>
