<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:04 MSK 2010 -->
<TITLE>
Lattice (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lattice (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/GDLLatticeFactory.html" title="class in edu.cmu.sphinx.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/LatticeOptimizer.html" title="class in edu.cmu.sphinx.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/result/Lattice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.result</FONT>
<BR>
Class Lattice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.result.Lattice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Lattice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p/>
 Provides recognition lattice results. Lattices are created from <A HREF="../../../../edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result"><CODE>Results</CODE></A> which
 can be partial or final. </p>
 <p/>
 Lattices describe all theories considered by the Recognizer that have not been pruned out.  Lattices are a directed
 graph containing <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result"><CODE>Nodes</CODE></A> and <A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result"><CODE>Edges</CODE></A>. A Node that
 corresponds to a theory that a word was spoken over a particular period of time.  An Edge that corresponds to the
 score of one word following another.  The usual result transcript is the sequence of Nodes though the Lattice with
 the best scoring path. Lattices are a useful tool for analyzing "alternate results". </p>
 <p/>
 A Lattice can be created from a Result that has a full token tree (with its corresponding
 AlternativeHypothesisManager). Currently, only the <A HREF="../../../../edu/cmu/sphinx/decoder/search/WordPruningBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search"><CODE>WordPruningBreadthFirstSearchManager</CODE></A>
 has an AlternativeHypothesisManager. Furthermore, the lattice construction code currently only works for linguists
 where the <A HREF="../../../../edu/cmu/sphinx/linguist/WordSearchState.html" title="interface in edu.cmu.sphinx.linguist"><CODE>WordSearchState</CODE></A> returns false on the <code>isWordStart</code> method, i.e.,
 where the word states appear at the end of the word in the linguist. <i>Therefore, lattices should only be created
 from Result from the <A HREF="../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html" title="class in edu.cmu.sphinx.linguist.lextree"><CODE>LexTreeLinguist</CODE></A> and the <A HREF="../../../../edu/cmu/sphinx/decoder/search/WordPruningBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search"><CODE>WordPruningBreadthFirstSearchManager</CODE></A>. </i> </p>
 <p/>
 Lattices can also be created from a collapsed <A HREF="../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search"><CODE>Token</CODE></A> tree and its
 AlternativeHypothesisManager. This is what 'collapsed' means. Normally, between two word tokens is a series of tokens
 for other types of states, such as unit or HMM states. Using 'W' for word tokens, 'U' for unit tokens, 'H' for HMM
 tokens, a token chain can look like: </p>
 <pre>
 W - U - H - H - H - H - U - H - H - H - H - W
 </pre>
 <p/>
 Usually, HMM tokens contains acoustic scores, and word tokens contains language scores. If we want to know the total
 acoustic and language scores between any two words, it is unnecessary to keep around the unit and HMM tokens.
 Therefore, all their acoustic and language scores are 'collapsed' into one token, so that it will look like: </p>
 <pre>
 W - P - W
 </pre>
 <p/>
 where 'P' is a token that represents the path between the two words, and P contains the acoustic and language scores
 between the two words. It is this type of collapsed token tree that the Lattice class is expecting. Normally, the
 task of collapsing the token tree is done by the <A HREF="../../../../edu/cmu/sphinx/decoder/search/WordPruningBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search"><CODE>WordPruningBreadthFirstSearchManager</CODE></A>.
 A collapsed token tree can look like: </p>
 <pre>
                             "cat" - P - &lt;/s&gt;
                            /
                           P
                          /
 &lt;s&gt; - P - "a" - P - "big"
                          \
                           P
                            \
                             "dog" - P - &lt;/s&gt;
 </pre>
 <p/>
 When a Lattice is constructed from a Result, the above collapsed token tree together with the alternate hypothesis of
 "all" instead of "a", will be converted into a Lattice that looks like the following:
 <pre>
       "a"           "cat"
     /     \        /     \
 &lt;s&gt;          "big"         - &lt;/s&gt;
     \     /        \     /
      "all"          "dog"
 </pre>
 <p/>
 Initially, a lattice can have redundant nodes, i.e., nodes referring to the same word and that originate from the
 same parent node. These nodes can be collapsed using the <A HREF="../../../../edu/cmu/sphinx/result/LatticeOptimizer.html" title="class in edu.cmu.sphinx.result"><CODE>LatticeOptimizer</CODE></A>. </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#Lattice(edu.cmu.sphinx.util.LogMath)">Lattice</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#Lattice(edu.cmu.sphinx.result.Result)">Lattice</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lattice from a Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#Lattice(java.lang.String)">Lattice</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lattice from a LAT file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#addEdge(edu.cmu.sphinx.result.Node, edu.cmu.sphinx.result.Node, double, double)">addEdge</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;fromNode,
        <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;toNode,
        double&nbsp;acousticScore,
        double&nbsp;lmScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge from fromNode to toNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#addNode(java.lang.String, java.lang.String, int, int)">addNode</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;word,
        int&nbsp;beginTime,
        int&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Node with a given ID that represents the theory that a given word was spoken over a given period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#addNode(edu.cmu.sphinx.linguist.dictionary.Word, int, int)">addNode</A></B>(<A HREF="../../../../edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A>&nbsp;word,
        int&nbsp;beginTime,
        int&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Node that represents the theory that a given word was spoken over a given period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#allPaths()">allPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a List of all paths through this Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#computeNodePosteriors(float)">computeNodePosteriors</A></B>(float&nbsp;languageModelWeightAdjustment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the utterance-level posterior for every node in the lattice, i.e. the probability that this node occurs
 on any path through the lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#computeNodePosteriors(float, boolean)">computeNodePosteriors</A></B>(float&nbsp;languageModelWeightAdjustment,
                      boolean&nbsp;useAcousticScoresOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the utterance-level posterior for every node in the lattice, i.e. the probability that this node occurs
 on any path through the lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#dump(java.lang.String)">dump</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the Lattice as a .LAT file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#dumpAISee(java.lang.String, java.lang.String)">dumpAISee</A></B>(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the Lattice in the form understood by AiSee (a graph visualization tool).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#dumpAllPaths()">dumpAllPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump all paths through this Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#dumpDot(java.lang.String, java.lang.String)">dumpDot</A></B>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the Lattice in the form understood by Graphviz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of all Edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getInitialNode()">getInitialNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the initialNode for this Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getLogBase()">getLogBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge scores are usually log-likelihood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getLogMath()">getLogMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Collection of all Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getTerminalNode()">getTerminalNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the terminalNode for this Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getViterbiPath()">getViterbiPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the MAP path from this lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#isEquivalent(edu.cmu.sphinx.result.Lattice)">isEquivalent</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Lattice.html" title="class in edu.cmu.sphinx.result">Lattice</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given Lattice is equivalent to this Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#setInitialNode(edu.cmu.sphinx.result.Node)">setInitialNode</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;p_initialNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initialNode for this Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#setLogMath(edu.cmu.sphinx.util.LogMath)">setLogMath</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LogMath to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#setTerminalNode(edu.cmu.sphinx.result.Node)">setTerminalNode</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;p_terminalNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terminalNode for this Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#sortNodes()">sortNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topologically sort the nodes in this lattice.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lattice(edu.cmu.sphinx.util.LogMath)"><!-- --></A><H3>
Lattice</H3>
<PRE>
public <B>Lattice</B>(<A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath)</PRE>
<DL>
<DD>Create an empty Lattice.
<P>
</DL>
<HR>

<A NAME="Lattice(edu.cmu.sphinx.result.Result)"><!-- --></A><H3>
Lattice</H3>
<PRE>
public <B>Lattice</B>(<A HREF="../../../../edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Create a Lattice from a Result.
 <p/>
 The Lattice is created from the Token tree referenced by the Result. The Lattice is then optimized to all
 collapse equivalent paths.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result to convert into a lattice</DL>
</DL>
<HR>

<A NAME="Lattice(java.lang.String)"><!-- --></A><H3>
Lattice</H3>
<PRE>
public <B>Lattice</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Create a Lattice from a LAT file.  LAT files are created by the method Lattice.dump()
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(edu.cmu.sphinx.result.Node, edu.cmu.sphinx.result.Node, double, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A> <B>addEdge</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;fromNode,
                    <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;toNode,
                    double&nbsp;acousticScore,
                    double&nbsp;lmScore)</PRE>
<DL>
<DD>Add an edge from fromNode to toNode.  This method creates the Edge object and does all the connecting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromNode</CODE> - <DD><CODE>toNode</CODE> - <DD><CODE>acousticScore</CODE> - <DD><CODE>lmScore</CODE> - 
<DT><B>Returns:</B><DD>the new Edge</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(edu.cmu.sphinx.linguist.dictionary.Word, int, int)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A> <B>addNode</B>(<A HREF="../../../../edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A>&nbsp;word,
                    int&nbsp;beginTime,
                    int&nbsp;endTime)</PRE>
<DL>
<DD>Add a Node that represents the theory that a given word was spoken over a given period of time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <DD><CODE>beginTime</CODE> - <DD><CODE>endTime</CODE> - 
<DT><B>Returns:</B><DD>the new Node</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A> <B>addNode</B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;word,
                    int&nbsp;beginTime,
                    int&nbsp;endTime)</PRE>
<DL>
<DD>Add a Node with a given ID that represents the theory that a given word was spoken over a given period of time.
 This method is used when loading Lattices from .LAT files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <DD><CODE>beginTime</CODE> - <DD><CODE>endTime</CODE> - 
<DT><B>Returns:</B><DD>the new Node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD>Get the Collection of all Nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of all Nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD>Get the set of all Edges.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all edges</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAISee(java.lang.String, java.lang.String)"><!-- --></A><H3>
dumpAISee</H3>
<PRE>
public void <B>dumpAISee</B>(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Dump the Lattice in the form understood by AiSee (a graph visualization tool).  See http://www.AbsInt.com
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dumpDot(java.lang.String, java.lang.String)"><!-- --></A><H3>
dumpDot</H3>
<PRE>
public void <B>dumpDot</B>(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Dump the Lattice in the form understood by Graphviz. See http://graphviz.org
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Dump the Lattice as a .LAT file.  Used to save Lattices as ASCII files for testing and experimentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInitialNode()"><!-- --></A><H3>
getInitialNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A> <B>getInitialNode</B>()</PRE>
<DL>
<DD>Get the initialNode for this Lattice.  This corresponds usually to the <s> symbol
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial Node</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialNode(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
setInitialNode</H3>
<PRE>
public void <B>setInitialNode</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;p_initialNode)</PRE>
<DL>
<DD>Set the initialNode for this Lattice.  This corresponds usually to the <s> symbol
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_initialNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalNode()"><!-- --></A><H3>
getTerminalNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A> <B>getTerminalNode</B>()</PRE>
<DL>
<DD>Get the terminalNode for this Lattice.  This corresponds usually to the </s> symbol
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial Node</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminalNode(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
setTerminalNode</H3>
<PRE>
public void <B>setTerminalNode</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;p_terminalNode)</PRE>
<DL>
<DD>Set the terminalNode for this Lattice.  This corresponds usually to the </s> symbol
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_terminalNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLogBase()"><!-- --></A><H3>
getLogBase</H3>
<PRE>
public double <B>getLogBase</B>()</PRE>
<DL>
<DD>Edge scores are usually log-likelihood.  Get the log base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the log base</DL>
</DD>
</DL>
<HR>

<A NAME="getLogMath()"><!-- --></A><H3>
getLogMath</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A> <B>getLogMath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the logMath object used in this lattice.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogMath(edu.cmu.sphinx.util.LogMath)"><!-- --></A><H3>
setLogMath</H3>
<PRE>
public void <B>setLogMath</B>(<A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath)</PRE>
<DL>
<DD>Sets the LogMath to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logMath</CODE> - the LogMath to use</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAllPaths()"><!-- --></A><H3>
dumpAllPaths</H3>
<PRE>
public void <B>dumpAllPaths</B>()</PRE>
<DL>
<DD>Dump all paths through this Lattice.  Used for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allPaths()"><!-- --></A><H3>
allPaths</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>allPaths</B>()</PRE>
<DL>
<DD>Generate a List of all paths through this Lattice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a lists of lists of Nodes</DL>
</DD>
</DL>
<HR>

<A NAME="sortNodes()"><!-- --></A><H3>
sortNodes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&gt; <B>sortNodes</B>()</PRE>
<DL>
<DD>Topologically sort the nodes in this lattice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Topologically sorted list of nodes in this lattice.</DL>
</DD>
</DL>
<HR>

<A NAME="computeNodePosteriors(float)"><!-- --></A><H3>
computeNodePosteriors</H3>
<PRE>
public void <B>computeNodePosteriors</B>(float&nbsp;languageModelWeightAdjustment)</PRE>
<DL>
<DD>Compute the utterance-level posterior for every node in the lattice, i.e. the probability that this node occurs
 on any path through the lattice. Uses a forward-backward algorithm specific to the nature of non-looping
 left-to-right lattice structures.
 <p/>
 Node posteriors can be retrieved by calling getPosterior() on Node objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languageModelWeightAdjustment</CODE> - the weight multiplier that will be applied to language score already scaled by language weight</DL>
</DD>
</DL>
<HR>

<A NAME="computeNodePosteriors(float, boolean)"><!-- --></A><H3>
computeNodePosteriors</H3>
<PRE>
public void <B>computeNodePosteriors</B>(float&nbsp;languageModelWeightAdjustment,
                                  boolean&nbsp;useAcousticScoresOnly)</PRE>
<DL>
<DD>Compute the utterance-level posterior for every node in the lattice, i.e. the probability that this node occurs
 on any path through the lattice. Uses a forward-backward algorithm specific to the nature of non-looping
 left-to-right lattice structures.
 <p/>
 Node posteriors can be retrieved by calling getPosterior() on Node objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languageModelWeightAdjustment</CODE> - the weight multiplier that will be applied to language score already scaled by language weight<DD><CODE>useAcousticScoresOnly</CODE> - use only the acoustic scores to compute the posteriors, ignore the language weight
                              and scores</DL>
</DD>
</DL>
<HR>

<A NAME="getViterbiPath()"><!-- --></A><H3>
getViterbiPath</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&gt; <B>getViterbiPath</B>()</PRE>
<DL>
<DD>Retrieves the MAP path from this lattice. Only works once computeNodePosteriors has been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of nodes representing the MAP path.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.cmu.sphinx.result.Lattice)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../edu/cmu/sphinx/result/Lattice.html" title="class in edu.cmu.sphinx.result">Lattice</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if the given Lattice is equivalent to this Lattice. Two lattices are equivalent if all their nodes
 and edges are equivalent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the Lattice to compare this Lattice against
<DT><B>Returns:</B><DD>true if the Lattices are equivalent; false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/GDLLatticeFactory.html" title="class in edu.cmu.sphinx.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/LatticeOptimizer.html" title="class in edu.cmu.sphinx.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/result/Lattice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
