<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:04 MSK 2010 -->
<TITLE>
Node (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/MAPConfidenceScorer.html" title="class in edu.cmu.sphinx.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Path.html" title="interface in edu.cmu.sphinx.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/result/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.result</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.result.Node</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Node</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p/>
 A node is part of Lattices, representing the theory that a word was spoken over a given period of time. A node also
 has a set of entering and leaving <A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result"><CODE>edges</CODE></A>, connecting it to other nodes. One can get
 and set the beginning and end frames of the word via the getBeginTime and getEndTime methods. When setting these
 times, the beginning time must be earlier or equal to the end time, otherwise an error will be thrown. </p>
 <p/>
 <p/>
 The posterior probability of any word in a word lattice is the probability that the node representing that word
 occurs on any path through the lattice. It is usually computed as the ratio of the total likelihood scores of all
 paths through the lattice that pass through the node, to the total likelihood score of all paths through the lattice.
 Path scores are usually computed using the acoustic likelihoods of the nodes, although language scores can also be
 incorporated. The posterior probabilities of an entire lattice is usually computed efficiently using the
 Forward-Backward Algorithm. Refer to the <A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#computeNodePosteriors(float)"><CODE>computeNodePosteriors</CODE></A> method in the Lattice class for details. </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#dumpDot(java.io.FileWriter)">dumpDot</A></B>(java.io.FileWriter&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal routine when dumping Lattices as Graphviz files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes ids are unique node identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#findEquivalentLeavingEdge(edu.cmu.sphinx.result.Edge)">findEquivalentLeavingEdge</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a leaving edge that is equivalent to the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getBackwardScore()">getBackwardScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backward score, which is calculated during the computation of the posterior score for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getBeginTime()">getBeginTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the frame number when the word began</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getBestPredecessor()">getBestPredecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best predecessor for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nodes at the other ends of outgoing edges of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getCopyOfEnteringEdges()">getCopyOfEnteringEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the Edges to this Node, so that the underlying data structure will not be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getCopyOfLeavingEdges()">getCopyOfLeavingEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the Edges from this Node, so that the underlying data structure will not be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getEdgeFromNode(edu.cmu.sphinx.result.Node)">getEdgeFromNode</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a node find the edge from that node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getEdgeToNode(edu.cmu.sphinx.result.Node)">getEdgeToNode</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a node find the edge to that node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the frame number when the word ends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getEnteringEdges()">getEnteringEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Edges to this Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getForwardScore()">getForwardScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forward score, which is calculated during the computation of the posterior score for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID associated with this Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getLeavingEdges()">getLeavingEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Edges from this Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getPosterior()">getPosterior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the posterior probability of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getViterbiScore()">getViterbiScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Viterbi score for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#getWord()">getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the word associated with this Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#hasAncestralRelationship(edu.cmu.sphinx.result.Node)">hasAncestralRelationship</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this node has an ancestral relationship with another node (i.e. either this node is an ancestor of
 the other node, or vice versa)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#hasEquivalentLeavingEdges(edu.cmu.sphinx.result.Node)">hasEquivalentLeavingEdges</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a Node has all Edges to the same Nodes and another Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#isAncestorOf(edu.cmu.sphinx.result.Node)">isAncestorOf</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this node is an ancestor of another node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#isEquivalent(edu.cmu.sphinx.result.Node)">isEquivalent</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given node is equivalent to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#removeLeavingEdge(edu.cmu.sphinx.result.Edge)">removeLeavingEdge</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an Edge to this Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#setBackwardScore(double)">setBackwardScore</A></B>(double&nbsp;backwardScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the backward score for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#setBeginTime(int)">setBeginTime</A></B>(int&nbsp;beginTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frame number when the word began.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#setBestPredecessor(edu.cmu.sphinx.result.Node)">setBestPredecessor</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;bestPredecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the best predecessor of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#setEndTime(int)">setEndTime</A></B>(int&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frame number when the words ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#setForwardScore(double)">setForwardScore</A></B>(double&nbsp;forwardScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the backward score for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#setPosterior(double)">setPosterior</A></B>(double&nbsp;posterior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the posterior probability of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#setViterbiScore(double)">setViterbiScore</A></B>(double&nbsp;viterbiScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Viterbi score for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Node.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of this Node that contains the word, the start time, and the end time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEdgeToNode(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
getEdgeToNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A> <B>getEdgeToNode</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;n)</PRE>
<DL>
<DD>given a node find the edge to that node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the node of interest
<DT><B>Returns:</B><DD>the edge to that node or <code> null</code>  if no edge could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeFromNode(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
getEdgeFromNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A> <B>getEdgeFromNode</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;n)</PRE>
<DL>
<DD>given a node find the edge from that node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the node of interest
<DT><B>Returns:</B><DD>the edge from that node or <code> null</code>  if no edge could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasEquivalentLeavingEdges(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
hasEquivalentLeavingEdges</H3>
<PRE>
public boolean <B>hasEquivalentLeavingEdges</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Test if a Node has all Edges to the same Nodes and another Node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the node of interest
<DT><B>Returns:</B><DD>true if this Node has all Edges to the sames Nodes as n</DL>
</DD>
</DL>
<HR>

<A NAME="getEnteringEdges()"><!-- --></A><H3>
getEnteringEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt; <B>getEnteringEdges</B>()</PRE>
<DL>
<DD>Get the Edges to this Node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Edges to this Node</DL>
</DD>
</DL>
<HR>

<A NAME="getLeavingEdges()"><!-- --></A><H3>
getLeavingEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt; <B>getLeavingEdges</B>()</PRE>
<DL>
<DD>Get the Edges from this Node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Edges from this Node</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyOfEnteringEdges()"><!-- --></A><H3>
getCopyOfEnteringEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt; <B>getCopyOfEnteringEdges</B>()</PRE>
<DL>
<DD>Returns a copy of the Edges to this Node, so that the underlying data structure will not be modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the edges to this node</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyOfLeavingEdges()"><!-- --></A><H3>
getCopyOfLeavingEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&gt; <B>getCopyOfLeavingEdges</B>()</PRE>
<DL>
<DD>Returns a copy of the Edges from this Node, so that the underlying data structure will not be modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the edges from this node</DL>
</DD>
</DL>
<HR>

<A NAME="removeLeavingEdge(edu.cmu.sphinx.result.Edge)"><!-- --></A><H3>
removeLeavingEdge</H3>
<PRE>
public void <B>removeLeavingEdge</B>(<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Remove an Edge to this Node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the ID associated with this Node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID</DL>
</DD>
</DL>
<HR>

<A NAME="getWord()"><!-- --></A><H3>
getWord</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/linguist/dictionary/Word.html" title="class in edu.cmu.sphinx.linguist.dictionary">Word</A> <B>getWord</B>()</PRE>
<DL>
<DD>Get the word associated with this Node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the word</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginTime()"><!-- --></A><H3>
getBeginTime</H3>
<PRE>
public int <B>getBeginTime</B>()</PRE>
<DL>
<DD>Get the frame number when the word began
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the begin frame number, or -1 if the frame number is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginTime(int)"><!-- --></A><H3>
setBeginTime</H3>
<PRE>
public void <B>setBeginTime</B>(int&nbsp;beginTime)</PRE>
<DL>
<DD>Sets the frame number when the word began. The begin time must be not be later than the time returned by the
 getEndTime() method, otherwise an error will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginTime</CODE> - the frame number when the word began</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public int <B>getEndTime</B>()</PRE>
<DL>
<DD>Get the frame number when the word ends
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end time, or -1 if the frame number if is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(int)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(int&nbsp;endTime)</PRE>
<DL>
<DD>Sets the frame number when the words ended. The end time must not be earlier than the time returned by the
 getEndTime() method, otherwise an error will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - the frame number when the word ended</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a description of this Node that contains the word, the start time, and the end time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of this Node</DL>
</DD>
</DL>
<HR>

<A NAME="dumpDot(java.io.FileWriter)"><!-- --></A><H3>
dumpDot</H3>
<PRE>
public void <B>dumpDot</B>(java.io.FileWriter&nbsp;f)
             throws java.io.IOException</PRE>
<DL>
<DD>Internal routine when dumping Lattices as Graphviz files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackwardScore()"><!-- --></A><H3>
getBackwardScore</H3>
<PRE>
public double <B>getBackwardScore</B>()</PRE>
<DL>
<DD>Returns the backward score, which is calculated during the computation of the posterior score for this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the backwardScore.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackwardScore(double)"><!-- --></A><H3>
setBackwardScore</H3>
<PRE>
public void <B>setBackwardScore</B>(double&nbsp;backwardScore)</PRE>
<DL>
<DD>Sets the backward score for this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backwardScore</CODE> - The backwardScore to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardScore()"><!-- --></A><H3>
getForwardScore</H3>
<PRE>
public double <B>getForwardScore</B>()</PRE>
<DL>
<DD>Returns the forward score, which is calculated during the computation of the posterior score for this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the forwardScore.</DL>
</DD>
</DL>
<HR>

<A NAME="setForwardScore(double)"><!-- --></A><H3>
setForwardScore</H3>
<PRE>
public void <B>setForwardScore</B>(double&nbsp;forwardScore)</PRE>
<DL>
<DD>Sets the backward score for this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardScore</CODE> - The forwardScore to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosterior()"><!-- --></A><H3>
getPosterior</H3>
<PRE>
public double <B>getPosterior</B>()</PRE>
<DL>
<DD>Returns the posterior probability of this node. Refer to the javadocs for this class for a description of
 posterior probabilities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the posterior probability of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosterior(double)"><!-- --></A><H3>
setPosterior</H3>
<PRE>
public void <B>setPosterior</B>(double&nbsp;posterior)</PRE>
<DL>
<DD>Sets the posterior probability of this node. Refer to the javadocs for this class for a description of posterior
 probabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posterior</CODE> - The node posterior probability to set.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Assumes ids are unique node identifiers
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&gt; <B>getChildNodes</B>()</PRE>
<DL>
<DD>Get the nodes at the other ends of outgoing edges of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of child nodes</DL>
</DD>
</DL>
<HR>

<A NAME="isAncestorOf(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
isAncestorOf</H3>
<PRE>
public boolean <B>isAncestorOf</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Check whether this node is an ancestor of another node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the Node to check
<DT><B>Returns:</B><DD>whether this node is an ancestor of the passed in node.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAncestralRelationship(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
hasAncestralRelationship</H3>
<PRE>
public boolean <B>hasAncestralRelationship</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Check whether this node has an ancestral relationship with another node (i.e. either this node is an ancestor of
 the other node, or vice versa)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the Node to check for a relationship
<DT><B>Returns:</B><DD>whether a relationship exists</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if the given node is equivalent to this node. Two nodes are equivalent only if they have the same
 word, the same number of entering and leaving edges, and that their begin and end times are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the Node we're comparing to
<DT><B>Returns:</B><DD>true if the Node is equivalent; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="findEquivalentLeavingEdge(edu.cmu.sphinx.result.Edge)"><!-- --></A><H3>
findEquivalentLeavingEdge</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A> <B>findEquivalentLeavingEdge</B>(<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns a leaving edge that is equivalent to the given edge. Two edges are eqivalent if Edge.isEquivalent()
 returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the Edge to compare the leaving edges of this node against
<DT><B>Returns:</B><DD>an equivalent edge, if any; or null if no equivalent edge</DL>
</DD>
</DL>
<HR>

<A NAME="getBestPredecessor()"><!-- --></A><H3>
getBestPredecessor</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A> <B>getBestPredecessor</B>()</PRE>
<DL>
<DD>Returns the best predecessor for this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bestPredecessor.</DL>
</DD>
</DL>
<HR>

<A NAME="setBestPredecessor(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
setBestPredecessor</H3>
<PRE>
public void <B>setBestPredecessor</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;bestPredecessor)</PRE>
<DL>
<DD>Sets the best predecessor of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bestPredecessor</CODE> - The bestPredecessor to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getViterbiScore()"><!-- --></A><H3>
getViterbiScore</H3>
<PRE>
public double <B>getViterbiScore</B>()</PRE>
<DL>
<DD>Returns the Viterbi score for this node. The Viterbi score is usually computed during the speech recognition
 process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the viterbiScore.</DL>
</DD>
</DL>
<HR>

<A NAME="setViterbiScore(double)"><!-- --></A><H3>
setViterbiScore</H3>
<PRE>
public void <B>setViterbiScore</B>(double&nbsp;viterbiScore)</PRE>
<DL>
<DD>Sets the Viterbi score for this node. The Viterbi score is usually computed during the speech recognition
 process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viterbiScore</CODE> - The viterbiScore to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/MAPConfidenceScorer.html" title="class in edu.cmu.sphinx.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Path.html" title="interface in edu.cmu.sphinx.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/result/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
