<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:12 MSK 2010 -->
<TITLE>
edu.cmu.sphinx.linguist.dflat (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/linguist/dflat/package-summary.html" target="classFrame">edu.cmu.sphinx.linguist.dflat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicFlatLinguist.html" title="class in edu.cmu.sphinx.linguist.dflat" target="classFrame">DynamicFlatLinguist</A>
<BR>
<A HREF="OutOfGrammarGraph.html" title="class in edu.cmu.sphinx.linguist.dflat" target="classFrame">OutOfGrammarGraph</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
