<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:11 MSK 2010 -->
<TITLE>
JSGFGrammar (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSGFGrammar (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxEngineCentral.html" title="class in edu.cmu.sphinx.jsapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/jsapi/JSGFGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSGFGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.jsapi</FONT>
<BR>
Class JSGFGrammar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">edu.cmu.sphinx.linguist.language.grammar.Grammar</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.jsapi.JSGFGrammar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/GrammarInterface.html" title="interface in edu.cmu.sphinx.linguist.language.grammar">GrammarInterface</A>, <A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSGFGrammar</B><DT>extends <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">Grammar</A></DL>
</PRE>

<P>
Defines a BNF-style grammar based on JSGF grammar rules in a file.
 <p/>
 <p/>
 The Java Speech Grammar Format (JSGF) is a BNF-style, platform-independent, and vendor-independent textual
 representation of grammars for use in speech recognition. It is used by the <a href="http://java.sun.com/products/java-media/speech/">Java
 Speech API (JSAPI) </a>.
 <p/>
 <p/>
 Here we only intend to give a couple of examples of grammars written in JSGF, so that you can quickly learn to write
 your own grammars. For more examples and a complete specification of JSGF, go to <p><a
 href="http://java.sun.com/products/java-media/speech/forDevelopers/JSGF/">http://java.sun.com/products/java-media/speech/forDevelopers/JSGF/
 </a>.
 <p/>
 <p/>
 <b>Example 1: "Hello World" in JSGF </b>
 <p/>
 <p/>
 The example below shows how a JSGF grammar that generates the sentences "Hello World":
 <p/>
 <p/>
 <table width="100%" cellpadding="10"> <tr> <td bgcolor="#DDDDDD">
 <p/>
 <pre>
  #JSGF V1.0
 <p/>
  public &lt;helloWorld&gt; = Hello World;
 </pre>
 <p/>
 </td> </tr> </table>
 <p/>
 <i>Figure 1: Hello grammar that generates the sentences "Hello World". </i>
 <p/>
 <p/>
 The above grammar is saved in a file called "hello.gram". It defines a public grammar rule called "helloWorld". In
 order for this grammar rule to be publicly accessible, we must be declared it "public". Non-public grammar rules are
 not visible outside of the grammar file.
 <p/>
 <p/>
 The location of the grammar file(s) is(are) defined by the <A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#PROP_BASE_GRAMMAR_URL"><CODE>baseGrammarURL</CODE></A>property.
 Since all JSGF grammar files end with ".gram", it will automatically search all such files at the given URL for the
 grammar. The name of the grammar to search for is specified by <A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#PROP_GRAMMAR_NAME"><CODE>grammarName</CODE></A>. In this
 example, the grammar name is "helloWorld".
 <p/>
 <p/>
 <b>Example 2: Command Grammar in JSGF </b>
 <p/>
 <p/>
 This examples shows a grammar that generates basic control commands like "move a menu thanks please", "close file",
 "oh mighty computer please kindly delete menu thanks". It is the same as one of the command & control examples in the
 <a href="http://java.sun.com/products/java-media/speech/forDevelopers/JSGF/">JSGF specification </a>. It is
 considerably more complex than the previous example. It defines the public grammar called "basicCmd".
 <p/>
 <p/>
 <table width="100%" cellpadding="10"> <tr> <td bgcolor="#DDDDDD">
 <p/>
 <pre>
  #JSGF V1.0
 <p/>
  public &lt;basicCmd&gt; = &lt;startPolite&gt; &lt;command&gt; &lt;endPolite&gt;;
 <p/>
  &lt;command&gt; = &lt;action&gt; &lt;object&gt;;
  &lt;action&gt; = /10/ open |/2/ close |/1/ delete |/1/ move;
  &lt;object&gt; = [the | a] (window | file | menu);
 <p/>
  &lt;startPolite&gt; = (please | kindly | could you | oh mighty computer) *;
  &lt;endPolite&gt; = [ please | thanks | thank you ];
 </pre>
 <p/>
 </td> </tr> </table>
 <p/>
 <i>Figure 2: Command grammar that generates simple control commands. </i>
 <p/>
 <p/>
 The features of JSGF that are shown in this example includes: <ul> <li>using other grammar rules within a grammar
 rule. <li>the OR "|" operator. <li>the grouping "(...)" operator. <li>the optional grouping "[...]" operator. <li>the
 zero-or-many "*" (called Kleene star) operator. <li>a probability (e.g., "open" is more likely than the others).
 </ul>
 <p/>
 <p/>
 <h3>From JSGF to Grammar Graph</h3>
 <p/>
 After the JSGF grammar is read in, it is converted to a graph of words representing the grammar. Lets call this the
 grammar graph. It is from this grammar graph that the eventual search structure used for speech recognition is built.
 Below, we show the grammar graphs created from the above JSGF grammars. The nodes <code>"&lt;sil&gt;"</code> means
 "silence".
 <p/>
 <p/>
 <img src="doc-files/helloWorld.jpg"> <br> <i>Figure 3: Grammar graph created from the Hello World grammar. </i>
 <p/>
 <p/>
 <img src="doc-files/commandGrammar.jpg"> <br> <i>Figure 4: Grammar graph created from the Command grammar. </i>
 <p/>
 <p/>
 <h3>Limitations</h3>
 <p/>
 There is a known limitation with the current JSGF support. Grammars that contain non-speech loops currently cause the
 recognizer to hang.
 <p/>
 For example, in the following grammar
 <p/>
 <pre>
  #JSGF V1.0
  grammar jsgf.nastygram;
  public <nasty> = I saw a ((cat* | dog* | mouse*)+)+;
 </pre>
 <p/>
 the production: ((cat* | dog* | mouse*)+)+ can result in a continuous loop, since (cat* | dog* | mouse*) can
 represent no speech (i.e. zero cats, dogs and mice), this is equivalent to ()+. To avoid this problem, the grammar
 writer should ensure that there are no rules that could possibly match no speech within a plus operator or kleene
 star operator.
 <p/>
 <h3>Dynamic grammar behavior</h3> It is possible to modify the grammar of a running application. Some rules and
 notes: <ul> <li> Unlike a JSAPI recognizer, the JSGF Grammar only maintains one Rule Grammar. This restriction may be
 relaxed in the future. <li> The grammar should not be modified while a recognition is in process <li> The call to
 JSGFGrammar.loadJSGF will load in a completely new grammar, tossing any old grammars or changes. No call to
 commitChanges is necessary (although such a call would be harmless in this situation). <li> RuleGrammars can be
 modified  via calls to RuleGrammar.setEnabled and RuleGrammar.setRule). In order for these changes to take place,
 JSGFGrammar.commitChanges must be called after all grammar changes have been made. </ul>
 <p/>
 <h3>Implementation Notes</h3> <ol> <li>All internal probabilities are maintained in LogMath log base. </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#PROP_BASE_GRAMMAR_URL">PROP_BASE_GRAMMAR_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the location of the JSGF grammar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#PROP_GRAMMAR_NAME">PROP_GRAMMAR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the location of the JSGF grammar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#PROP_LOG_MATH">PROP_LOG_MATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the logMath component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.language.grammar.Grammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sphinx.linguist.language.grammar.<A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">Grammar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#PROP_ADD_FILLER_WORDS">PROP_ADD_FILLER_WORDS</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#PROP_ADD_SIL_WORDS">PROP_ADD_SIL_WORDS</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#PROP_DICTIONARY">PROP_DICTIONARY</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#PROP_OPTIMIZE_GRAMMAR">PROP_OPTIMIZE_GRAMMAR</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#PROP_SHOW_GRAMMAR">PROP_SHOW_GRAMMAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#JSGFGrammar()">JSGFGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#JSGFGrammar(java.lang.String, edu.cmu.sphinx.util.LogMath, java.lang.String, boolean, boolean, boolean, boolean, edu.cmu.sphinx.linguist.dictionary.Dictionary)">JSGFGrammar</A></B>(java.lang.String&nbsp;location,
            <A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
            java.lang.String&nbsp;grammarName,
            boolean&nbsp;showGrammar,
            boolean&nbsp;optimizeGrammar,
            boolean&nbsp;addSilenceWords,
            boolean&nbsp;addFillerWords,
            <A HREF="../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#JSGFGrammar(java.net.URL, edu.cmu.sphinx.util.LogMath, java.lang.String, boolean, boolean, boolean, boolean, edu.cmu.sphinx.linguist.dictionary.Dictionary)">JSGFGrammar</A></B>(java.net.URL&nbsp;baseURL,
            <A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
            java.lang.String&nbsp;grammarName,
            boolean&nbsp;showGrammar,
            boolean&nbsp;optimizeGrammar,
            boolean&nbsp;addSilenceWords,
            boolean&nbsp;addFillerWords,
            <A HREF="../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#commitChanges()">commitChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit changes to all loaded grammars and all changes of grammar since the last commitChange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#getGrammarName()">getGrammarName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/GrammarNode.html" title="class in edu.cmu.sphinx.linguist.language.grammar">GrammarNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#getInitialNode()">getInitialNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial node for the grammar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#getRuleGrammar()">getRuleGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RuleGrammar of this JSGFGrammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#loadJSGF(java.lang.String)">loadJSGF</A></B>(java.lang.String&nbsp;grammarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JSGF grammar specified by grammarName will be loaded from the base url (tossing out any previously loaded
 grammars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component needs to be reconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/JSGFGrammar.html#setBaseURL(java.net.URL)">setBaseURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL context of the JSGF grammars.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.language.grammar.Grammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.linguist.language.grammar.<A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">Grammar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#allocate()">allocate</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#deallocate()">deallocate</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#dumpGrammar(java.lang.String)">dumpGrammar</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#dumpRandomSentences(int)">dumpRandomSentences</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#dumpRandomSentences(java.lang.String, int)">dumpRandomSentences</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#dumpStatistics()">dumpStatistics</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#getDictionary()">getDictionary</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#getGrammarNodes()">getGrammarNodes</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#getNumNodes()">getNumNodes</A>, <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#getRandomSentence()">getRandomSentence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_BASE_GRAMMAR_URL"><!-- --></A><H3>
PROP_BASE_GRAMMAR_URL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../edu/cmu/sphinx/util/props/S4String.html" title="annotation in edu.cmu.sphinx.util.props">@S4String</A>
</FONT>public static final java.lang.String <B>PROP_BASE_GRAMMAR_URL</B></PRE>
<DL>
<DD>The property that defines the location of the JSGF grammar file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.jsapi.JSGFGrammar.PROP_BASE_GRAMMAR_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_GRAMMAR_NAME"><!-- --></A><H3>
PROP_GRAMMAR_NAME</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../edu/cmu/sphinx/util/props/S4String.html" title="annotation in edu.cmu.sphinx.util.props">@S4String</A>(<A HREF="../../../../edu/cmu/sphinx/util/props/S4String.html#defaultValue()">defaultValue</A>="default.gram")
</FONT>public static final java.lang.String <B>PROP_GRAMMAR_NAME</B></PRE>
<DL>
<DD>The property that defines the location of the JSGF grammar file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.jsapi.JSGFGrammar.PROP_GRAMMAR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LOG_MATH"><!-- --></A><H3>
PROP_LOG_MATH</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../edu/cmu/sphinx/util/props/S4Component.html" title="annotation in edu.cmu.sphinx.util.props">@S4Component</A>(<A HREF="../../../../edu/cmu/sphinx/util/props/S4Component.html#type()">type</A>=<A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath.class</A>)
</FONT>public static final java.lang.String <B>PROP_LOG_MATH</B></PRE>
<DL>
<DD>The property that defines the logMath component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.cmu.sphinx.jsapi.JSGFGrammar.PROP_LOG_MATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSGFGrammar(java.lang.String, edu.cmu.sphinx.util.LogMath, java.lang.String, boolean, boolean, boolean, boolean, edu.cmu.sphinx.linguist.dictionary.Dictionary)"><!-- --></A><H3>
JSGFGrammar</H3>
<PRE>
public <B>JSGFGrammar</B>(java.lang.String&nbsp;location,
                   <A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                   java.lang.String&nbsp;grammarName,
                   boolean&nbsp;showGrammar,
                   boolean&nbsp;optimizeGrammar,
                   boolean&nbsp;addSilenceWords,
                   boolean&nbsp;addFillerWords,
                   <A HREF="../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A>&nbsp;dictionary)
            throws java.net.MalformedURLException,
                   java.lang.ClassNotFoundException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="JSGFGrammar(java.net.URL, edu.cmu.sphinx.util.LogMath, java.lang.String, boolean, boolean, boolean, boolean, edu.cmu.sphinx.linguist.dictionary.Dictionary)"><!-- --></A><H3>
JSGFGrammar</H3>
<PRE>
public <B>JSGFGrammar</B>(java.net.URL&nbsp;baseURL,
                   <A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                   java.lang.String&nbsp;grammarName,
                   boolean&nbsp;showGrammar,
                   boolean&nbsp;optimizeGrammar,
                   boolean&nbsp;addSilenceWords,
                   boolean&nbsp;addFillerWords,
                   <A HREF="../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A>&nbsp;dictionary)</PRE>
<DL>
</DL>
<HR>

<A NAME="JSGFGrammar()"><!-- --></A><H3>
JSGFGrammar</H3>
<PRE>
public <B>JSGFGrammar</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component needs to be reconfigured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in class <CODE><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleGrammar()"><!-- --></A><H3>
getRuleGrammar</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A> <B>getRuleGrammar</B>()</PRE>
<DL>
<DD>Returns the RuleGrammar of this JSGFGrammar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RuleGrammar</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURL(java.net.URL)"><!-- --></A><H3>
setBaseURL</H3>
<PRE>
public void <B>setBaseURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Sets the URL context of the JSGF grammars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL context of the grammars</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammarName()"><!-- --></A><H3>
getGrammarName</H3>
<PRE>
public java.lang.String <B>getGrammarName</B>()</PRE>
<DL>
<DD>Returns the name of this grammar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadJSGF(java.lang.String)"><!-- --></A><H3>
loadJSGF</H3>
<PRE>
public void <B>loadJSGF</B>(java.lang.String&nbsp;grammarName)
              throws java.io.IOException</PRE>
<DL>
<DD>The JSGF grammar specified by grammarName will be loaded from the base url (tossing out any previously loaded
 grammars)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarName</CODE> - the name of the grammar
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while loading or compiling the grammar</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialNode()"><!-- --></A><H3>
getInitialNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/GrammarNode.html" title="class in edu.cmu.sphinx.linguist.language.grammar">GrammarNode</A> <B>getInitialNode</B>()</PRE>
<DL>
<DD>Returns the initial node for the grammar
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/GrammarInterface.html#getInitialNode()">getInitialNode</A></CODE> in interface <CODE><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/GrammarInterface.html" title="interface in edu.cmu.sphinx.linguist.language.grammar">GrammarInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html#getInitialNode()">getInitialNode</A></CODE> in class <CODE><A HREF="../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initial grammar node</DL>
</DD>
</DL>
<HR>

<A NAME="commitChanges()"><!-- --></A><H3>
commitChanges</H3>
<PRE>
public void <B>commitChanges</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Commit changes to all loaded grammars and all changes of grammar since the last commitChange
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxEngineCentral.html" title="class in edu.cmu.sphinx.jsapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/jsapi/JSGFGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSGFGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
