<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:04 MSK 2010 -->
<TITLE>
LargeTrigramModel (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LargeTrigramModel (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeTrigramModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.language.ngram.large</FONT>
<BR>
Class LargeTrigramModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">edu.cmu.sphinx.linguist.language.ngram.large.LargeNGramModel</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A>, <A HREF="../../../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LargeTrigramModel</B><DT>extends <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeNGramModel</A></DL>
</PRE>

<P>
A wrapper for LargeNGramModel base on the old LargeTrigramModel class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anthony Rousseau, LIUM</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#PROP_TRIGRAM_CACHE_SIZE">PROP_TRIGRAM_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property that defines that maximum number of trigrams to be cached</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.language.ngram.large.LargeNGramModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sphinx.linguist.language.ngram.large.<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeNGramModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#BYTES_PER_NGRAM">BYTES_PER_NGRAM</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#BYTES_PER_NMAXGRAM">BYTES_PER_NMAXGRAM</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP">PROP_APPLY_LANGUAGE_WEIGHT_AND_WIP</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_BIGRAM_CACHE_SIZE">PROP_BIGRAM_CACHE_SIZE</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_CLEAR_CACHES_AFTER_UTTERANCE">PROP_CLEAR_CACHES_AFTER_UTTERANCE</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_FULL_SMEAR">PROP_FULL_SMEAR</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_LANGUAGE_WEIGHT">PROP_LANGUAGE_WEIGHT</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_LOG_MATH">PROP_LOG_MATH</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_NGRAM_CACHE_SIZE">PROP_NGRAM_CACHE_SIZE</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_QUERY_LOG_FILE">PROP_QUERY_LOG_FILE</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#PROP_WORD_INSERTION_PROBABILITY">PROP_WORD_INSERTION_PROBABILITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.language.ngram.LanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sphinx.linguist.language.ngram.<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_DICTIONARY">PROP_DICTIONARY</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_FORMAT">PROP_FORMAT</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_LOCATION">PROP_LOCATION</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_MAX_DEPTH">PROP_MAX_DEPTH</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html#PROP_UNIGRAM_WEIGHT">PROP_UNIGRAM_WEIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#LargeTrigramModel()">LargeTrigramModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#LargeTrigramModel(java.lang.String, java.net.URL, java.lang.String, int, int, boolean, int, edu.cmu.sphinx.util.LogMath, edu.cmu.sphinx.linguist.dictionary.Dictionary, boolean, float, double, float, boolean)">LargeTrigramModel</A></B>(java.lang.String&nbsp;format,
                  java.net.URL&nbsp;urlLocation,
                  java.lang.String&nbsp;ngramLogFile,
                  int&nbsp;maxTrigramCacheSize,
                  int&nbsp;maxBigramCacheSize,
                  boolean&nbsp;clearCacheAfterUtterance,
                  int&nbsp;maxDepth,
                  <A HREF="../../../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                  <A HREF="../../../../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A>&nbsp;dictionary,
                  boolean&nbsp;applyLanguageWeightAndWip,
                  float&nbsp;languageWeight,
                  double&nbsp;wip,
                  float&nbsp;unigramWeight,
                  boolean&nbsp;fullSmear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component needs to be reconfigured.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.language.ngram.large.LargeNGramModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.linguist.language.ngram.large.<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeNGramModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#allocate()">allocate</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#deallocate()">deallocate</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getBackoff(edu.cmu.sphinx.linguist.WordSequence)">getBackoff</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getBigramMisses()">getBigramMisses</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getMaxDepth()">getMaxDepth</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getName()">getName</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getNGramHits(int)">getNGramHits</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getNGramMisses(int)">getNGramMisses</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getProbability(edu.cmu.sphinx.linguist.WordSequence)">getProbability</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getSmear(edu.cmu.sphinx.linguist.WordSequence)">getSmear</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getSmearOld(edu.cmu.sphinx.linguist.WordSequence)">getSmearOld</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getTrigramHits()">getTrigramHits</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getTrigramMisses()">getTrigramMisses</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getVocabulary()">getVocabulary</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#getWordID(edu.cmu.sphinx.linguist.dictionary.Word)">getWordID</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#is32bits()">is32bits</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#start()">start</A>, <A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_TRIGRAM_CACHE_SIZE"><!-- --></A><H3>
PROP_TRIGRAM_CACHE_SIZE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=100000)
</FONT>public static final java.lang.String <B>PROP_TRIGRAM_CACHE_SIZE</B></PRE>
<DL>
<DD>A property that defines that maximum number of trigrams to be cached
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel.PROP_TRIGRAM_CACHE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LargeTrigramModel(java.lang.String, java.net.URL, java.lang.String, int, int, boolean, int, edu.cmu.sphinx.util.LogMath, edu.cmu.sphinx.linguist.dictionary.Dictionary, boolean, float, double, float, boolean)"><!-- --></A><H3>
LargeTrigramModel</H3>
<PRE>
public <B>LargeTrigramModel</B>(java.lang.String&nbsp;format,
                         java.net.URL&nbsp;urlLocation,
                         java.lang.String&nbsp;ngramLogFile,
                         int&nbsp;maxTrigramCacheSize,
                         int&nbsp;maxBigramCacheSize,
                         boolean&nbsp;clearCacheAfterUtterance,
                         int&nbsp;maxDepth,
                         <A HREF="../../../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                         <A HREF="../../../../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A>&nbsp;dictionary,
                         boolean&nbsp;applyLanguageWeightAndWip,
                         float&nbsp;languageWeight,
                         double&nbsp;wip,
                         float&nbsp;unigramWeight,
                         boolean&nbsp;fullSmear)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - <DD><CODE>urlLocation</CODE> - <DD><CODE>ngramLogFile</CODE> - <DD><CODE>maxTrigramCacheSize</CODE> - <DD><CODE>maxBigramCacheSize</CODE> - <DD><CODE>clearCacheAfterUtterance</CODE> - <DD><CODE>maxDepth</CODE> - <DD><CODE>logMath</CODE> - <DD><CODE>dictionary</CODE> - <DD><CODE>applyLanguageWeightAndWip</CODE> - <DD><CODE>languageWeight</CODE> - <DD><CODE>wip</CODE> - <DD><CODE>unigramWeight</CODE> - <DD><CODE>fullSmear</CODE> - </DL>
</DL>
<HR>

<A NAME="LargeTrigramModel()"><!-- --></A><H3>
LargeTrigramModel</H3>
<PRE>
public <B>LargeTrigramModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component needs to be reconfigured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in class <CODE><A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeNGramModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeTrigramModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
