<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:10 MSK 2010 -->
<TITLE>
BaseEngine (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEngine (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseAudioManager.html" title="class in com.sun.speech.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html" title="class in com.sun.speech.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/speech/engine/BaseEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine</FONT>
<BR>
Class BaseEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.speech.engine.BaseEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/speech/engine/recognition/BaseRecognizer.html" title="class in com.sun.speech.engine.recognition">BaseRecognizer</A>, <A HREF="../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A>, <A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></DL>
</PRE>

<P>
Supports the JSAPI 1.0 <code>Engine</code> interface. Actual JSAPI implementations might want to extend or modify
 this implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.speech.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#ALLOCATED" title="class or interface in javax.speech">ALLOCATED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#ALLOCATING_RESOURCES" title="class or interface in javax.speech">ALLOCATING_RESOURCES</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#DEALLOCATED" title="class or interface in javax.speech">DEALLOCATED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#DEALLOCATING_RESOURCES" title="class or interface in javax.speech">DEALLOCATING_RESOURCES</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#PAUSED" title="class or interface in javax.speech">PAUSED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#RESUMED" title="class or interface in javax.speech">RESUMED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#BaseEngine()">BaseEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Engine</code> in the <code>DEALLOCATED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#BaseEngine(javax.speech.EngineModeDesc)">BaseEngine</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineModeDesc.html?is-external=true" title="class or interface in javax.speech">EngineModeDesc</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Engine</code> in the <code>DEALLOCATED</code> state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#addEngineListener(javax.speech.EngineListener)">addEngineListener</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineListener.html?is-external=true" title="class or interface in javax.speech">EngineListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests notification of <code>EngineEvents</code> from this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the resources required for this <code>Engine</code> and puts it into the <code>ALLOCATED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the resources of this <code>Engine</code> that were acquired during allocation and during operation and
 return this <code>Engine</code> to the <code>DEALLOCATED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/SpeechEvent.html?is-external=true" title="class or interface in javax.speech">SpeechEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a <code>SpeechEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocated(javax.speech.EngineEvent)">fireEngineAllocated</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an <code>ENGINE_ALLOCATED</code> event to all <code>EngineListeners</code> registered
 with this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocatingResources(javax.speech.EngineEvent)">fireEngineAllocatingResources</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an <code>ENGINE_ALLOCATING_RESOURCES</code> event to all <code>EngineListeners</code>
 registered with this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocated(javax.speech.EngineEvent)">fireEngineDeallocated</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an <code>ENGINE_DEALLOCATED</code> event to all <code>EngineListeners</code>
 registered with this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocatingResources(javax.speech.EngineEvent)">fireEngineDeallocatingResources</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>ENGINE_DEALLOCATING_RESOURCES</code> event to all
 <code>EngineListeners</code> registered with this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEnginePaused(javax.speech.EngineEvent)">fireEnginePaused</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an <code>ENGINE_PAUSED</code> event to all <code>EngineListeners</code> registered
 with this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#fireEngineResumed(javax.speech.EngineEvent)">fireEngineResumed</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends an <code>ENGINE_RESUMED</code> event to all <code>EngineListeners</code> registered
 with this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/AudioManager.html?is-external=true" title="class or interface in javax.speech">AudioManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getAudioManager()">getAudioManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that provides management of the audio input or output of this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineModeDesc.html?is-external=true" title="class or interface in javax.speech">EngineModeDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineModeDesc()">getEngineModeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current operating properties and mode of this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineProperties.html?is-external=true" title="class or interface in javax.speech">EngineProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineProperties()">getEngineProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>EngineProperties</code> of this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineState()">getEngineState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a or'ed set of flags indicating the current state of this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/VocabManager.html?is-external=true" title="class or interface in javax.speech">VocabManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getVocabManager()">getVocabManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that provides management of the vocabulary for this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the audio stream for this <code>Engine</code> and put this <code>Engine</code> into the
 <code>PAUSED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#removeEngineListener(javax.speech.EngineListener)">removeEngineListener</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineListener.html?is-external=true" title="class or interface in javax.speech">EngineListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>EngineListener</code> from the list of <code>EngineListeners</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the audio stream for this <code>Engine</code> and put this <code>Engine</code> into the
 <code>RESUMED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#testEngineState(long)">testEngineState</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this state of this <code>Engine</code> matches the specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the engine name and mode for debug purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#waitEngineState(long)">waitEngineState</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until this <code>Engine</code> is in a specified state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseEngine()"><!-- --></A><H3>
BaseEngine</H3>
<PRE>
public <B>BaseEngine</B>()</PRE>
<DL>
<DD>Creates a new <code>Engine</code> in the <code>DEALLOCATED</code> state.
<P>
</DL>
<HR>

<A NAME="BaseEngine(javax.speech.EngineModeDesc)"><!-- --></A><H3>
BaseEngine</H3>
<PRE>
public <B>BaseEngine</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineModeDesc.html?is-external=true" title="class or interface in javax.speech">EngineModeDesc</A>&nbsp;desc)</PRE>
<DL>
<DD>Creates a new <code>Engine</code> in the <code>DEALLOCATED</code> state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the operating mode of this <code>Engine</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEngineState()"><!-- --></A><H3>
getEngineState</H3>
<PRE>
public long <B>getEngineState</B>()</PRE>
<DL>
<DD>Returns a or'ed set of flags indicating the current state of this <code>Engine</code>.
 <p/>
 <p>An <code>EngineEvent</code> is issued each time this <code>Engine</code> changes state.
 <p/>
 <p>The <code>getEngineState</code> method can be called successfully in any <code>Engine</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getEngineState()" title="class or interface in javax.speech">getEngineState</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineState()"><CODE>getEngineState()</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#waitEngineState(long)"><CODE>waitEngineState(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitEngineState(long)"><!-- --></A><H3>
waitEngineState</H3>
<PRE>
public void <B>waitEngineState</B>(long&nbsp;state)
                     throws java.lang.InterruptedException,
                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Blocks the calling thread until this <code>Engine</code> is in a specified state.
 <p/>
 <p>All state bits specified in the <code>state</code> parameter must be set in order for the method to return, as
 defined for the <code>testEngineState</code> method.  If the <code>state</code> parameter defines an unreachable
 state (e.g. <code>PAUSED | RESUMED</code>) an exception is thrown.
 <p/>
 <p>The <code>waitEngineState</code> method can be called successfully in any <code>Engine</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#waitEngineState(long)" title="class or interface in javax.speech">waitEngineState</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a bitmask of the state to wait for
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if another thread has interrupted this thread.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified state is unreachable<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#testEngineState(long)"><CODE>testEngineState(long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#getEngineState()"><CODE>getEngineState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testEngineState(long)"><!-- --></A><H3>
testEngineState</H3>
<PRE>
public boolean <B>testEngineState</B>(long&nbsp;state)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns <code>true</code> if this state of this <code>Engine</code> matches the specified state.
 <p/>
 <p>The test performed is not an exact match to the current state.  Only the specified states are tested.  For
 example the following returns true only if the <code>Synthesizer</code> queue is empty, irrespective of the
 pause/resume and allocation states.
 <p/>
 <PRE> if (synth.testEngineState(Synthesizer.QUEUE_EMPTY)) ... </PRE>
 <p/>
 <p>The <code>testEngineState</code> method is equivalent to:
 <p/>
 <PRE> if ((engine.getEngineState() & state) == state) </PRE>
 <p/>
 <p>The <code>testEngineState</code> method can be called successfully in any <code>Engine</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#testEngineState(long)" title="class or interface in javax.speech">testEngineState</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a bitmask of the states to test for
<DT><B>Returns:</B><DD><code>true</code> if this <code>Engine</code> matches <code>state</code>; otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified state is unreachable</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineException.html?is-external=true" title="class or interface in javax.speech">EngineException</A>,
                     <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Allocates the resources required for this <code>Engine</code> and puts it into the <code>ALLOCATED</code> state.
 When this method returns successfully the <code>ALLOCATED</code> bit of this <code>Engine</code> state is set,
 and the <code>testEngineState(Engine.ALLOCATED)</code> method returns <code>true</code>.
 <p/>
 <p>During the processing of the method, this <code>Engine</code> is temporarily in the
 <code>ALLOCATING_RESOURCES</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#allocate()" title="class or interface in javax.speech">allocate</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineException.html?is-external=true" title="class or interface in javax.speech">EngineException</A></CODE> - if this <code>Engine</code> cannot be allocated
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Engine</code> is in the <code>DEALLOCATING_RESOURCES</code> state<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#deallocate()"><CODE>deallocate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()
                throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineException.html?is-external=true" title="class or interface in javax.speech">EngineException</A>,
                       <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Frees the resources of this <code>Engine</code> that were acquired during allocation and during operation and
 return this <code>Engine</code> to the <code>DEALLOCATED</code>.  When this method returns the
 <code>DEALLOCATED</code> bit of this <code>Engine</code> state is set so the
 <code>testEngineState(Engine.DEALLOCATED)</code> method returns <code>true</code>.
 <p/>
 <p>During the processing of the method, this <code>Engine</code> is temporarily in the
 <code>DEALLOCATING_RESOURCES</code> state.
 <p/>
 <p>A deallocated engine can be re-started with a subsequent call to <code>allocate</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#deallocate()" title="class or interface in javax.speech">deallocate</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineException.html?is-external=true" title="class or interface in javax.speech">EngineException</A></CODE> - if this <code>Engine</code> cannot be deallocated
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Engine</code> is in the <code>ALLOCATING_RESOURCES</code> state<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#allocate()"><CODE>allocate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()
           throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Pauses the audio stream for this <code>Engine</code> and put this <code>Engine</code> into the
 <code>PAUSED</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#pause()" title="class or interface in javax.speech">pause</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Engine</code> is in the <code>DEALLOCATING_RESOURCES</code> or
                          <code>DEALLOCATED</code> state.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/AudioException.html?is-external=true" title="class or interface in javax.speech">AudioException</A>,
                   <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Resumes the audio stream for this <code>Engine</code> and put this <code>Engine</code> into the
 <code>RESUMED</code> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#resume()" title="class or interface in javax.speech">resume</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/AudioException.html?is-external=true" title="class or interface in javax.speech">AudioException</A></CODE> - if unable to gain access to the audio channel
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Engine</code> is in the <code>DEALLOCATING_RESOURCES</code> or
                          <code>DEALLOCATED</code> state</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioManager()"><!-- --></A><H3>
getAudioManager</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/AudioManager.html?is-external=true" title="class or interface in javax.speech">AudioManager</A> <B>getAudioManager</B>()</PRE>
<DL>
<DD>Returns an object that provides management of the audio input or output of this <code>Engine</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getAudioManager()" title="class or interface in javax.speech">getAudioManager</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the audio manader for this <code>Engine</code></DL>
</DD>
</DL>
<HR>

<A NAME="getVocabManager()"><!-- --></A><H3>
getVocabManager</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/VocabManager.html?is-external=true" title="class or interface in javax.speech">VocabManager</A> <B>getVocabManager</B>()
                             throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Returns an object that provides management of the vocabulary for this <code>Engine</code>.  Returns
 <code>null</code> if this <code>Engine</code> does not support vocabulary management.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getVocabManager()" title="class or interface in javax.speech">getVocabManager</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vocabulary manager of this <code>Engine</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html?is-external=true" title="class or interface in javax.speech">EngineStateError</A></CODE> - if this <code>Engine</code> in the <code>DEALLOCATING_RESOURCES</code> or
                          <code>DEALLOCATED</code> state</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineProperties()"><!-- --></A><H3>
getEngineProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineProperties.html?is-external=true" title="class or interface in javax.speech">EngineProperties</A> <B>getEngineProperties</B>()</PRE>
<DL>
<DD>Gets the <code>EngineProperties</code> of this <code>Engine</code>. Must be set in subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getEngineProperties()" title="class or interface in javax.speech">getEngineProperties</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>EngineProperties</code> of this <code>Engine</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineModeDesc()"><!-- --></A><H3>
getEngineModeDesc</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineModeDesc.html?is-external=true" title="class or interface in javax.speech">EngineModeDesc</A> <B>getEngineModeDesc</B>()
                                 throws java.lang.SecurityException</PRE>
<DL>
<DD>Gets the current operating properties and mode of this <code>Engine</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#getEngineModeDesc()" title="class or interface in javax.speech">getEngineModeDesc</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operating mode of this <code>Engine</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEngineListener(javax.speech.EngineListener)"><!-- --></A><H3>
addEngineListener</H3>
<PRE>
public void <B>addEngineListener</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineListener.html?is-external=true" title="class or interface in javax.speech">EngineListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests notification of <code>EngineEvents</code> from this <code>Engine</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#addEngineListener(javax.speech.EngineListener)" title="class or interface in javax.speech">addEngineListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEngineListener(javax.speech.EngineListener)"><!-- --></A><H3>
removeEngineListener</H3>
<PRE>
public void <B>removeEngineListener</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineListener.html?is-external=true" title="class or interface in javax.speech">EngineListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an <code>EngineListener</code> from the list of <code>EngineListeners</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true#removeEngineListener(javax.speech.EngineListener)" title="class or interface in javax.speech">removeEngineListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html?is-external=true" title="class or interface in javax.speech">Engine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineAllocated(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineAllocated</H3>
<PRE>
public void <B>fireEngineAllocated</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an <code>ENGINE_ALLOCATED</code> event to all <code>EngineListeners</code> registered
 with this <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_ALLOCATED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocated(long, long)"><CODE>postEngineAllocated(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineAllocatingResources(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineAllocatingResources</H3>
<PRE>
public void <B>fireEngineAllocatingResources</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an <code>ENGINE_ALLOCATING_RESOURCES</code> event to all <code>EngineListeners</code>
 registered with this <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_ALLOCATING_RESOURCES</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocatingResources(long, long)"><CODE>postEngineAllocatingResources(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineDeallocated(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineDeallocated</H3>
<PRE>
public void <B>fireEngineDeallocated</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an <code>ENGINE_DEALLOCATED</code> event to all <code>EngineListeners</code>
 registered with this <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_DEALLOCATED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocated(long, long)"><CODE>postEngineDeallocated(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineDeallocatingResources(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineDeallocatingResources</H3>
<PRE>
public void <B>fireEngineDeallocatingResources</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>ENGINE_DEALLOCATING_RESOURCES</code> event to all
 <code>EngineListeners</code> registered with this <code>Engine</code>.  Called by
 <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_DEALLOCATING_RESOURCES</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocatingResources(long, long)"><CODE>postEngineDeallocatingResources(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEnginePaused(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEnginePaused</H3>
<PRE>
public void <B>fireEnginePaused</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an <code>ENGINE_PAUSED</code> event to all <code>EngineListeners</code> registered
 with this <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_PAUSED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEnginePaused(long, long)"><CODE>postEnginePaused(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEngineResumed(javax.speech.EngineEvent)"><!-- --></A><H3>
fireEngineResumed</H3>
<PRE>
public void <B>fireEngineResumed</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineEvent.html?is-external=true" title="class or interface in javax.speech">EngineEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends an <code>ENGINE_RESUMED</code> event to all <code>EngineListeners</code> registered
 with this <code>Engine</code>.  Called by <code>dispatchSpeechEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ENGINE_RESUMED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineResumed(long, long)"><CODE>postEngineResumed(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchSpeechEvent(javax.speech.SpeechEvent)"><!-- --></A><H3>
dispatchSpeechEvent</H3>
<PRE>
public void <B>dispatchSpeechEvent</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/SpeechEvent.html?is-external=true" title="class or interface in javax.speech">SpeechEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Dispatches a <code>SpeechEvent</code>. The dispatcher should notify all <code>EngineListeners</code> from this
 method.  The <code>SpeechEvent</code> was added via the various post methods of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></CODE> in interface <CODE><A HREF="../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SpeechEvent</code> to dispatch<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocatingResources(long, long)"><CODE>postEngineAllocatingResources(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocated(long, long)"><CODE>postEngineAllocated(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocatingResources(long, long)"><CODE>postEngineDeallocatingResources(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocated(long, long)"><CODE>postEngineDeallocated(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEnginePaused(long, long)"><CODE>postEnginePaused(long, long)</CODE></A>, 
<A HREF="../../../../com/sun/speech/engine/BaseEngine.html#postEngineResumed(long, long)"><CODE>postEngineResumed(long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the engine name and mode for debug purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the engine name and mode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseAudioManager.html" title="class in com.sun.speech.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/engine/BaseEngineProperties.html" title="class in com.sun.speech.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/speech/engine/BaseEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
