<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:11 MSK 2010 -->
<TITLE>
edu.cmu.sphinx.decoder (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/cmu/sphinx/decoder/package-summary.html" target="classFrame">edu.cmu.sphinx.decoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResultListener.html" title="interface in edu.cmu.sphinx.decoder" target="classFrame"><I>ResultListener</I></A>
<BR>
<A HREF="ResultProducer.html" title="interface in edu.cmu.sphinx.decoder" target="classFrame"><I>ResultProducer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDecoder.html" title="class in edu.cmu.sphinx.decoder" target="classFrame">AbstractDecoder</A>
<BR>
<A HREF="Decoder.html" title="class in edu.cmu.sphinx.decoder" target="classFrame">Decoder</A>
<BR>
<A HREF="FrameDecoder.html" title="class in edu.cmu.sphinx.decoder" target="classFrame">FrameDecoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
