<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:11 MSK 2010 -->
<TITLE>
BaseResult (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseResult (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/BaseRecognizerAudioManager.html" title="class in com.sun.speech.engine.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html" title="class in com.sun.speech.engine.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/recognition/BaseResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.recognition</FONT>
<BR>
Class BaseResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.speech.engine.recognition.BaseResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>, java.io.Serializable, java.lang.Cloneable, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalDictationResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalDictationResult</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalRuleResult</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseResult</B><DT>extends java.lang.Object<DT>implements <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalRuleResult</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalDictationResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalDictationResult</A>, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.speech.engine.recognition.BaseResult">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.recognition.FinalResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.speech.recognition.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#DONT_KNOW" title="class or interface in javax.speech.recognition">DONT_KNOW</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#MISRECOGNITION" title="class or interface in javax.speech.recognition">MISRECOGNITION</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#USER_CHANGE" title="class or interface in javax.speech.recognition">USER_CHANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.recognition.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.speech.recognition.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#ACCEPTED" title="class or interface in javax.speech.recognition">ACCEPTED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#REJECTED" title="class or interface in javax.speech.recognition">REJECTED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#UNFINALIZED" title="class or interface in javax.speech.recognition">UNFINALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#BaseResult()">BaseResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#BaseResult(javax.speech.recognition.Grammar)">BaseResult</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#BaseResult(javax.speech.recognition.Grammar, java.lang.String)">BaseResult</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A>&nbsp;gram,
           java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a result with a result string</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultListener.html?is-external=true" title="class or interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ResultListener to this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/SpeechEvent.html?is-external=true" title="class or interface in javax.speech">SpeechEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch a SpeechEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#fireAudioReleased(javax.speech.recognition.ResultEvent)">fireAudioReleased</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to send a AUDIO_RELEASED event to all result listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#fireGrammarFinalized(javax.speech.recognition.ResultEvent)">fireGrammarFinalized</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to send a GRAMMAR_FINALIZED event to all result listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#fireResultAccepted(javax.speech.recognition.ResultEvent)">fireResultAccepted</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to send a RESULT_ACCEPTED event to all result listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#fireResultCreated(javax.speech.recognition.ResultEvent)">fireResultCreated</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to send a RESULT_CREATED event to all result listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#fireResultRejected(javax.speech.recognition.ResultEvent)">fireResultRejected</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to send a RESULT_REJECTED event to all result listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#fireResultUpdated(javax.speech.recognition.ResultEvent)">fireResultUpdated</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to send a RESULT_UPDATED event to all result listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#fireTrainingInfoReleased(javax.speech.recognition.ResultEvent)">fireTrainingInfoReleased</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to send a TRAINING_INFO_RELEASED event to all result listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getAlternativeTokens(int)">getAlternativeTokens</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nBest token sequence for this FinalRuleResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getAlternativeTokens(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">getAlternativeTokens</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;from,
                     <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;to,
                     int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED YET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the audio for this FinalResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)">getAudio</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;from,
         <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the audio for this FinalResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getBestToken(int)">getBestToken</A></B>(int&nbsp;nth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best guess for the nth token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getBestTokens()">getBestTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best guess tokens for the Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getGrammar()">getGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the grammar that goes with this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getNumberGuesses()">getNumberGuesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of guesses for this FinalRuleResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getResultState()">getResultState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current state of the Result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getRuleGrammar(int)">getRuleGrammar</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RuleGrammar matched by the nBest guess for this FinalRuleResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getRuleName(int)">getRuleName</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RuleGrammar matched by the nBest guess for this FinalRuleResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of tags matched by the best-guess token sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#getUnfinalizedTokens()">getUnfinalizedTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED YET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#isAudioAvailable()">isAudioAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if audio is available for this FinalResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#isTrainingInfoAvailable()">isTrainingInfoAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Recognizer has training information available for this result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#numTokens()">numTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of finalized tokens in the Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#postAudioReleased()">postAudioReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to generate AUDIO_RELEASED event and post it to the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#postGrammarFinalized()">postGrammarFinalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to generate GRAMMAR_FINALIZED event and post it to the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#postResultAccepted()">postResultAccepted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to generate RESULT_ACCEPTED event and post it to the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#postResultCreated()">postResultCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to generate RESULT_CREATED event and post it to the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#postResultRejected()">postResultRejected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to generate RESULT_REJECTED event and post it to the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#postResultUpdated()">postResultUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to generate RESULT_UPDATED event and post it to the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#postTrainingInfoReleased()">postTrainingInfoReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to generate TRAINING_INFO_RELEASED event and post it to the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#releaseAudio()">releaseAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the audio for this FinalResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#releaseTrainingInfo()">releaseTrainingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release training info for this FinalResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultListener.html?is-external=true" title="class or interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a ResultListener from this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#setGrammar(javax.speech.recognition.Grammar)">setGrammar</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the grammar that goes with this Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#setResultState(int)">setResultState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to set the result state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</A></B>(java.lang.String[]&nbsp;correctTokens,
                <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
                <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken,
                int&nbsp;correctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the recognizer of a correction to one or more tokens in a FinalResult to the recognizer can re-train
 itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate the best tokens in the Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html#tryTokens(javax.speech.recognition.Grammar, java.lang.String)">tryTokens</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A>&nbsp;g,
          java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to set the Grammar and tokens of this result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseResult()"><!-- --></A><H3>
BaseResult</H3>
<PRE>
public <B>BaseResult</B>()</PRE>
<DL>
<DD>Create an empty result.
<P>
</DL>
<HR>

<A NAME="BaseResult(javax.speech.recognition.Grammar)"><!-- --></A><H3>
BaseResult</H3>
<PRE>
public <B>BaseResult</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A>&nbsp;g)</PRE>
<DL>
<DD>Create an empty result.
<P>
</DL>
<HR>

<A NAME="BaseResult(javax.speech.recognition.Grammar, java.lang.String)"><!-- --></A><H3>
BaseResult</H3>
<PRE>
public <B>BaseResult</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A>&nbsp;gram,
                  java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Create a result with a result string
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResultState()"><!-- --></A><H3>
getResultState</H3>
<PRE>
public int <B>getResultState</B>()</PRE>
<DL>
<DD>Return the current state of the Result object. From javax.speech.recognition.Result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#getResultState()" title="class or interface in javax.speech.recognition">getResultState</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar()"><!-- --></A><H3>
getGrammar</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A> <B>getGrammar</B>()</PRE>
<DL>
<DD>Return the grammar that goes with this Result. From javax.speech.recognition.Result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#getGrammar()" title="class or interface in javax.speech.recognition">getGrammar</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numTokens()"><!-- --></A><H3>
numTokens</H3>
<PRE>
public int <B>numTokens</B>()</PRE>
<DL>
<DD>Return the number of finalized tokens in the Result. From javax.speech.recognition.Result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#numTokens()" title="class or interface in javax.speech.recognition">numTokens</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestToken(int)"><!-- --></A><H3>
getBestToken</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A> <B>getBestToken</B>(int&nbsp;nth)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Return the best guess for the nth token. From javax.speech.recognition.Result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#getBestToken(int)" title="class or interface in javax.speech.recognition">getBestToken</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestTokens()"><!-- --></A><H3>
getBestTokens</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>[] <B>getBestTokens</B>()</PRE>
<DL>
<DD>Return the best guess tokens for the Result. From javax.speech.recognition.Result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#getBestTokens()" title="class or interface in javax.speech.recognition">getBestTokens</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnfinalizedTokens()"><!-- --></A><H3>
getUnfinalizedTokens</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>[] <B>getUnfinalizedTokens</B>()</PRE>
<DL>
<DD>NOT IMPLEMENTED YET. Return the current guess of the tokens following the unfinalized tokens. From
 javax.speech.recognition.Result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#getUnfinalizedTokens()" title="class or interface in javax.speech.recognition">getUnfinalizedTokens</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
addResultListener</H3>
<PRE>
public void <B>addResultListener</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultListener.html?is-external=true" title="class or interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a ResultListener to this Result. From javax.speech.recognition.Result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#addResultListener(javax.speech.recognition.ResultListener)" title="class or interface in javax.speech.recognition">addResultListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
removeResultListener</H3>
<PRE>
public void <B>removeResultListener</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultListener.html?is-external=true" title="class or interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a ResultListener from this Result. From javax.speech.recognition.Result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true#removeResultListener(javax.speech.recognition.ResultListener)" title="class or interface in javax.speech.recognition">removeResultListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Result.html?is-external=true" title="class or interface in javax.speech.recognition">Result</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrainingInfoAvailable()"><!-- --></A><H3>
isTrainingInfoAvailable</H3>
<PRE>
public boolean <B>isTrainingInfoAvailable</B>()
                                throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Returns true if the Recognizer has training information available for this result. From
 javax.speech.recognition.FinalResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#isTrainingInfoAvailable()" title="class or interface in javax.speech.recognition">isTrainingInfoAvailable</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseTrainingInfo()"><!-- --></A><H3>
releaseTrainingInfo</H3>
<PRE>
public void <B>releaseTrainingInfo</B>()
                         throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Release training info for this FinalResult. From javax.speech.recognition.FinalResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#releaseTrainingInfo()" title="class or interface in javax.speech.recognition">releaseTrainingInfo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><!-- --></A><H3>
tokenCorrection</H3>
<PRE>
public void <B>tokenCorrection</B>(java.lang.String[]&nbsp;correctTokens,
                            <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
                            <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken,
                            int&nbsp;correctionType)
                     throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A>,
                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Inform the recognizer of a correction to one or more tokens in a FinalResult to the recognizer can re-train
 itself. From javax.speech.recognition.FinalResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)" title="class or interface in javax.speech.recognition">tokenCorrection</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAudioAvailable()"><!-- --></A><H3>
isAudioAvailable</H3>
<PRE>
public boolean <B>isAudioAvailable</B>()
                         throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Determine if audio is available for this FinalResult. From javax.speech.recognition.FinalResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#isAudioAvailable()" title="class or interface in javax.speech.recognition">isAudioAvailable</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseAudio()"><!-- --></A><H3>
releaseAudio</H3>
<PRE>
public void <B>releaseAudio</B>()
                  throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Release the audio for this FinalResult. From javax.speech.recognition.FinalResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#releaseAudio()" title="class or interface in javax.speech.recognition">releaseAudio</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
public java.applet.AudioClip <B>getAudio</B>()
                               throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Get the audio for this FinalResult. From javax.speech.recognition.FinalResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#getAudio()" title="class or interface in javax.speech.recognition">getAudio</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)"><!-- --></A><H3>
getAudio</H3>
<PRE>
public java.applet.AudioClip <B>getAudio</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;from,
                                      <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;to)
                               throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Get the audio for this FinalResult. From javax.speech.recognition.FinalResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)" title="class or interface in javax.speech.recognition">getAudio</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberGuesses()"><!-- --></A><H3>
getNumberGuesses</H3>
<PRE>
public int <B>getNumberGuesses</B>()
                     throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Return the number of guesses for this FinalRuleResult. From javax.speech.recognition.FinalRuleResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true#getNumberGuesses()" title="class or interface in javax.speech.recognition">getNumberGuesses</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalRuleResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeTokens(int)"><!-- --></A><H3>
getAlternativeTokens</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>[] <B>getAlternativeTokens</B>(int&nbsp;nBest)
                                   throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Get the nBest token sequence for this FinalRuleResult. From javax.speech.recognition.FinalRuleResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true#getAlternativeTokens(int)" title="class or interface in javax.speech.recognition">getAlternativeTokens</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalRuleResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleGrammar(int)"><!-- --></A><H3>
getRuleGrammar</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A> <B>getRuleGrammar</B>(int&nbsp;nBest)
                           throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Get the RuleGrammar matched by the nBest guess for this FinalRuleResult. From
 javax.speech.recognition.FinalRuleResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true#getRuleGrammar(int)" title="class or interface in javax.speech.recognition">getRuleGrammar</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalRuleResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleName(int)"><!-- --></A><H3>
getRuleName</H3>
<PRE>
public java.lang.String <B>getRuleName</B>(int&nbsp;nBest)
                             throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Get the RuleGrammar matched by the nBest guess for this FinalRuleResult. From
 javax.speech.recognition.FinalRuleResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true#getRuleName(int)" title="class or interface in javax.speech.recognition">getRuleName</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalRuleResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.lang.String[] <B>getTags</B>()
                           throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></PRE>
<DL>
<DD>Return the list of tags matched by the best-guess token sequence. From javax.speech.recognition.FinalRuleResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true#getTags()" title="class or interface in javax.speech.recognition">getTags</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalRuleResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeTokens(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><!-- --></A><H3>
getAlternativeTokens</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>[][] <B>getAlternativeTokens</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;from,
                                            <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultToken.html?is-external=true" title="class or interface in javax.speech.recognition">ResultToken</A>&nbsp;to,
                                            int&nbsp;max)
                                     throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A>,
                                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>NOT IMPLEMENTED YET. Get a set of alternative token guesses for a single known token or sequence of tokens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalDictationResult.html?is-external=true#getAlternativeTokens(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)" title="class or interface in javax.speech.recognition">getAlternativeTokens</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalDictationResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalDictationResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultStateError.html?is-external=true" title="class or interface in javax.speech.recognition">ResultStateError</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postAudioReleased()"><!-- --></A><H3>
postAudioReleased</H3>
<PRE>
public void <B>postAudioReleased</B>()</PRE>
<DL>
<DD>Utility function to generate AUDIO_RELEASED event and post it to the event queue.  Eventually fireAudioReleased
 will be called by dispatchSpeechEvent as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireAudioReleased(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
fireAudioReleased</H3>
<PRE>
public void <B>fireAudioReleased</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function to send a AUDIO_RELEASED event to all result listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postGrammarFinalized()"><!-- --></A><H3>
postGrammarFinalized</H3>
<PRE>
public void <B>postGrammarFinalized</B>()</PRE>
<DL>
<DD>Utility function to generate GRAMMAR_FINALIZED event and post it to the event queue.  Eventually
 fireGrammarFinalized will be called by dispatchSpeechEvent as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireGrammarFinalized(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
fireGrammarFinalized</H3>
<PRE>
public void <B>fireGrammarFinalized</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function to send a GRAMMAR_FINALIZED event to all result listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postResultAccepted()"><!-- --></A><H3>
postResultAccepted</H3>
<PRE>
public void <B>postResultAccepted</B>()</PRE>
<DL>
<DD>Utility function to generate RESULT_ACCEPTED event and post it to the event queue.  Eventually fireResultAccepted
 will be called by dispatchSpeechEvent as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireResultAccepted(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
fireResultAccepted</H3>
<PRE>
public void <B>fireResultAccepted</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function to send a RESULT_ACCEPTED event to all result listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postResultCreated()"><!-- --></A><H3>
postResultCreated</H3>
<PRE>
public void <B>postResultCreated</B>()</PRE>
<DL>
<DD>Utility function to generate RESULT_CREATED event and post it to the event queue.  Eventually fireResultCreated
 will be called by dispatchSpeechEvent as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireResultCreated(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
fireResultCreated</H3>
<PRE>
public void <B>fireResultCreated</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function to send a RESULT_CREATED event to all result listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postResultRejected()"><!-- --></A><H3>
postResultRejected</H3>
<PRE>
public void <B>postResultRejected</B>()</PRE>
<DL>
<DD>Utility function to generate RESULT_REJECTED event and post it to the event queue.  Eventually fireResultRejected
 will be called by dispatchSpeechEvent as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireResultRejected(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
fireResultRejected</H3>
<PRE>
public void <B>fireResultRejected</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function to send a RESULT_REJECTED event to all result listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postResultUpdated()"><!-- --></A><H3>
postResultUpdated</H3>
<PRE>
public void <B>postResultUpdated</B>()</PRE>
<DL>
<DD>Utility function to generate RESULT_UPDATED event and post it to the event queue.  Eventually fireResultUpdated
 will be called by dispatchSpeechEvent as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireResultUpdated(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
fireResultUpdated</H3>
<PRE>
public void <B>fireResultUpdated</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function to send a RESULT_UPDATED event to all result listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postTrainingInfoReleased()"><!-- --></A><H3>
postTrainingInfoReleased</H3>
<PRE>
public void <B>postTrainingInfoReleased</B>()</PRE>
<DL>
<DD>Utility function to generate TRAINING_INFO_RELEASED event and post it to the event queue.  Eventually
 fireTrainingInfoReleased will be called by dispatchSpeechEvent as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTrainingInfoReleased(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
fireTrainingInfoReleased</H3>
<PRE>
public void <B>fireTrainingInfoReleased</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/ResultEvent.html?is-external=true" title="class or interface in javax.speech.recognition">ResultEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Utility function to send a TRAINING_INFO_RELEASED event to all result listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Concatenate the best tokens in the Result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultState(int)"><!-- --></A><H3>
setResultState</H3>
<PRE>
public void <B>setResultState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Utility function to set the result state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchSpeechEvent(javax.speech.SpeechEvent)"><!-- --></A><H3>
dispatchSpeechEvent</H3>
<PRE>
public void <B>dispatchSpeechEvent</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/SpeechEvent.html?is-external=true" title="class or interface in javax.speech">SpeechEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Dispatch a SpeechEvent.  This is a method from SpeechEventDispatcher. The dispatcher should notify all listeners
 of the speech event from this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to dispatch</DL>
</DD>
</DL>
<HR>

<A NAME="setGrammar(javax.speech.recognition.Grammar)"><!-- --></A><H3>
setGrammar</H3>
<PRE>
public void <B>setGrammar</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A>&nbsp;g)</PRE>
<DL>
<DD>Set the grammar that goes with this Result.  NOT JSAPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryTokens(javax.speech.recognition.Grammar, java.lang.String)"><!-- --></A><H3>
tryTokens</H3>
<PRE>
public boolean <B>tryTokens</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A>&nbsp;g,
                         java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Try to set the Grammar and tokens of this result.  NOT JSAPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/BaseRecognizerAudioManager.html" title="class in com.sun.speech.engine.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html" title="class in com.sun.speech.engine.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/recognition/BaseResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
