<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:11 MSK 2010 -->
<TITLE>
BaseRuleGrammar (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseRuleGrammar (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html" title="class in com.sun.speech.engine.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/RecognizerUtilities.html" title="class in com.sun.speech.engine.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/recognition/BaseRuleGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseRuleGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.speech.engine.recognition.BaseGrammar">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.recognition</FONT>
<BR>
Class BaseRuleGrammar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html" title="class in com.sun.speech.engine.recognition">com.sun.speech.engine.recognition.BaseGrammar</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.speech.engine.recognition.BaseRuleGrammar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>, java.io.Serializable, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseRuleGrammar</B><DT>extends <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html" title="class in com.sun.speech.engine.recognition">BaseGrammar</A><DT>implements <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A>, java.io.Serializable</DL>
</PRE>

<P>
Implementation of javax.speech.recognition.RuleGrammar.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.speech.engine.recognition.BaseRuleGrammar">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.speech.engine.recognition.BaseGrammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.speech.engine.recognition.<A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html" title="class in com.sun.speech.engine.recognition">BaseGrammar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#recognizer">recognizer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.recognition.Grammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.speech.recognition.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#GLOBAL" title="class or interface in javax.speech.recognition">GLOBAL</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#RECOGNIZER_FOCUS" title="class or interface in javax.speech.recognition">RECOGNIZER_FOCUS</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#RECOGNIZER_MODAL" title="class or interface in javax.speech.recognition">RECOGNIZER_MODAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#BaseRuleGrammar(com.sun.speech.engine.recognition.BaseRecognizer, java.lang.String, edu.cmu.sphinx.jsgf.JSGFRuleGrammar)">BaseRuleGrammar</A></B>(<A HREF="../../../../../com/sun/speech/engine/recognition/BaseRecognizer.html" title="class in com.sun.speech.engine.recognition">BaseRecognizer</A>&nbsp;rec,
                java.lang.String&nbsp;name,
                <A HREF="../../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html" title="class in edu.cmu.sphinx.jsgf">JSGFRuleGrammar</A>&nbsp;grammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BaseRuleGrammar</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#addGrammarDocComment(java.lang.String)">addGrammarDocComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Grammar comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#addImport(javax.speech.recognition.RuleName)">addImport</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;importName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import all rules or a specified rule from another grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#addImportDocComment(javax.speech.recognition.RuleName, java.lang.String)">addImportDocComment</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;imp,
                    java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new import comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#addRuleDocComment(java.lang.String, java.lang.String)">addRuleDocComment</A></B>(java.lang.String&nbsp;rname,
                  java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new RuleGrammar comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/jsgf/rule/JSGFRule.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#convert(javax.speech.recognition.Rule)">convert</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#deleteRule(java.lang.String)">deleteRule</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a rule from the grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#getGrammarDocComment()">getGrammarDocComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Grammar comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#getImportDocComment(javax.speech.recognition.RuleName)">getImportDocComment</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an import comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#getRule(java.lang.String)">getRule</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the data structure for the named rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#getRuleDocComment(java.lang.String)">getRuleDocComment</A></B>(java.lang.String&nbsp;rname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a RuleGrammar comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#getRuleInternal(java.lang.String)">getRuleInternal</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data structure for the named rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#isEnabled(java.lang.String)">isEnabled</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return enabled state of rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#isRuleChanged(java.lang.String)">isRuleChanged</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#isRulePublic(java.lang.String)">isRulePublic</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the specified rule is public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#listImports()">listImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the current imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#listRuleNames()">listRuleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the names of all rules define in this Grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#parse(javax.speech.recognition.FinalRuleResult, int, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalRuleResult</A>&nbsp;r,
      int&nbsp;nBest,
      java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the nth best result of a FinalRuleResult against the specified rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#parse(java.lang.String[], java.lang.String)">parse</A></B>(java.lang.String[]&nbsp;tokens,
      java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the tokens string against the specified rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;text,
      java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the text string against the specified rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#removeImport(javax.speech.recognition.RuleName)">removeImport</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;importName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#resolve(javax.speech.recognition.RuleName)">resolve</A></B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve a simple or qualified rulename as a full rulename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#ruleForJSGF(java.lang.String)">ruleForJSGF</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse partial JSGF text to a Rule object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the enabled property of the Grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#setEnabled(java.lang.String[], boolean)">setEnabled</A></B>(java.lang.String[]&nbsp;ruleNames,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the enabled state of the listed rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#setEnabled(java.lang.String, boolean)">setEnabled</A></B>(java.lang.String&nbsp;ruleName,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the enabled state of the listed rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#setRule(java.lang.String, javax.speech.recognition.Rule, boolean)">setRule</A></B>(java.lang.String&nbsp;ruleName,
        <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A>&nbsp;rule,
        boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a rule in the grammar either by creating a new rule or updating an existing rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#setRuleChanged(java.lang.String, boolean)">setRuleChanged</A></B>(java.lang.String&nbsp;ruleName,
               boolean&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/recognition/BaseRuleGrammar.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the specification for this grammar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.engine.recognition.BaseGrammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.speech.engine.recognition.<A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html" title="class in com.sun.speech.engine.recognition">BaseGrammar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#addGrammarListener(javax.speech.recognition.GrammarListener)">addGrammarListener</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#fireAudioReleased(javax.speech.recognition.ResultEvent)">fireAudioReleased</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#fireGrammarFinalized(javax.speech.recognition.ResultEvent)">fireGrammarFinalized</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#fireResultAccepted(javax.speech.recognition.ResultEvent)">fireResultAccepted</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#fireResultCreated(javax.speech.recognition.ResultEvent)">fireResultCreated</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#fireResultRejected(javax.speech.recognition.ResultEvent)">fireResultRejected</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#fireResultUpdated(javax.speech.recognition.ResultEvent)">fireResultUpdated</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#fireTrainingInfoReleased(javax.speech.recognition.ResultEvent)">fireTrainingInfoReleased</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#getActivationMode()">getActivationMode</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#getName()">getName</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#getRecognizer()">getRecognizer</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#isActive()">isActive</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postAudioReleased(javax.speech.recognition.Result)">postAudioReleased</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postGrammarActivated()">postGrammarActivated</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postGrammarChangesCommitted()">postGrammarChangesCommitted</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postGrammarDeactivated()">postGrammarDeactivated</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postGrammarFinalized(javax.speech.recognition.Result)">postGrammarFinalized</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postResultAccepted(javax.speech.recognition.Result)">postResultAccepted</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postResultCreated(javax.speech.recognition.Result)">postResultCreated</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postResultRejected(javax.speech.recognition.Result)">postResultRejected</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postResultUpdated(javax.speech.recognition.Result)">postResultUpdated</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#postTrainingInfoReleased(javax.speech.recognition.Result)">postTrainingInfoReleased</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#removeGrammarListener(javax.speech.recognition.GrammarListener)">removeGrammarListener</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#setActivationMode(int)">setActivationMode</A>, <A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.recognition.RuleGrammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.speech.recognition.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#isEnabled()" title="class or interface in javax.speech.recognition">isEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.recognition.Grammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.speech.recognition.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#addGrammarListener(javax.speech.recognition.GrammarListener)" title="class or interface in javax.speech.recognition">addGrammarListener</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#addResultListener(javax.speech.recognition.ResultListener)" title="class or interface in javax.speech.recognition">addResultListener</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#getActivationMode()" title="class or interface in javax.speech.recognition">getActivationMode</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#getName()" title="class or interface in javax.speech.recognition">getName</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#getRecognizer()" title="class or interface in javax.speech.recognition">getRecognizer</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#isActive()" title="class or interface in javax.speech.recognition">isActive</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#removeGrammarListener(javax.speech.recognition.GrammarListener)" title="class or interface in javax.speech.recognition">removeGrammarListener</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#removeResultListener(javax.speech.recognition.ResultListener)" title="class or interface in javax.speech.recognition">removeResultListener</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#setActivationMode(int)" title="class or interface in javax.speech.recognition">setActivationMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseRuleGrammar(com.sun.speech.engine.recognition.BaseRecognizer, java.lang.String, edu.cmu.sphinx.jsgf.JSGFRuleGrammar)"><!-- --></A><H3>
BaseRuleGrammar</H3>
<PRE>
public <B>BaseRuleGrammar</B>(<A HREF="../../../../../com/sun/speech/engine/recognition/BaseRecognizer.html" title="class in com.sun.speech.engine.recognition">BaseRecognizer</A>&nbsp;rec,
                       java.lang.String&nbsp;name,
                       <A HREF="../../../../../edu/cmu/sphinx/jsgf/JSGFRuleGrammar.html" title="class in edu.cmu.sphinx.jsgf">JSGFRuleGrammar</A>&nbsp;grammar)</PRE>
<DL>
<DD>Create a new BaseRuleGrammar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rec</CODE> - the BaseRecognizer for this Grammar.<DD><CODE>name</CODE> - the name of this Grammar.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set the enabled property of the Grammar. From javax.speech.recognition.Grammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.speech.recognition">setEnabled</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Grammar.html?is-external=true" title="class or interface in javax.speech.recognition">Grammar</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.speech.recognition">setEnabled</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../../../com/sun/speech/engine/recognition/BaseGrammar.html" title="class in com.sun.speech.engine.recognition">BaseGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - the new desired state of the enabled property.</DL>
</DD>
</DL>
<HR>

<A NAME="ruleForJSGF(java.lang.String)"><!-- --></A><H3>
ruleForJSGF</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A> <B>ruleForJSGF</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Parse partial JSGF text to a Rule object. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#ruleForJSGF(java.lang.String)" title="class or interface in javax.speech.recognition">ruleForJSGF</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(javax.speech.recognition.Rule)"><!-- --></A><H3>
convert</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/jsgf/rule/JSGFRule.html" title="class in edu.cmu.sphinx.jsgf.rule">JSGFRule</A> <B>convert</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRule(java.lang.String, javax.speech.recognition.Rule, boolean)"><!-- --></A><H3>
setRule</H3>
<PRE>
public void <B>setRule</B>(java.lang.String&nbsp;ruleName,
                    <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A>&nbsp;rule,
                    boolean&nbsp;isPublic)
             throws java.lang.NullPointerException,
                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set a rule in the grammar either by creating a new rule or updating an existing rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#setRule(java.lang.String, javax.speech.recognition.Rule, boolean)" title="class or interface in javax.speech.recognition">setRule</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.<DD><CODE>rule</CODE> - the definition of the rule.<DD><CODE>isPublic</CODE> - whether this rule is public or not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRule(java.lang.String)"><!-- --></A><H3>
getRule</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A> <B>getRule</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD>Return a copy of the data structure for the named rule. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#getRule(java.lang.String)" title="class or interface in javax.speech.recognition">getRule</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleInternal(java.lang.String)"><!-- --></A><H3>
getRuleInternal</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Rule.html?is-external=true" title="class or interface in javax.speech.recognition">Rule</A> <B>getRuleInternal</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD>Return the data structure for the named rule. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#getRuleInternal(java.lang.String)" title="class or interface in javax.speech.recognition">getRuleInternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="isRulePublic(java.lang.String)"><!-- --></A><H3>
isRulePublic</H3>
<PRE>
public boolean <B>isRulePublic</B>(java.lang.String&nbsp;ruleName)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Test whether the specified rule is public. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#isRulePublic(java.lang.String)" title="class or interface in javax.speech.recognition">isRulePublic</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRuleNames()"><!-- --></A><H3>
listRuleNames</H3>
<PRE>
public java.lang.String[] <B>listRuleNames</B>()</PRE>
<DL>
<DD>List the names of all rules define in this Grammar. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#listRuleNames()" title="class or interface in javax.speech.recognition">listRuleNames</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRule(java.lang.String)"><!-- --></A><H3>
deleteRule</H3>
<PRE>
public void <B>deleteRule</B>(java.lang.String&nbsp;ruleName)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Delete a rule from the grammar. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#deleteRule(java.lang.String)" title="class or interface in javax.speech.recognition">deleteRule</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.String, boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(java.lang.String&nbsp;ruleName,
                       boolean&nbsp;enabled)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the enabled state of the listed rule. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#setEnabled(java.lang.String, boolean)" title="class or interface in javax.speech.recognition">setEnabled</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.<DD><CODE>enabled</CODE> - the new enabled state.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.String[], boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(java.lang.String[]&nbsp;ruleNames,
                       boolean&nbsp;enabled)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the enabled state of the listed rules. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#setEnabled(java.lang.String[], boolean)" title="class or interface in javax.speech.recognition">setEnabled</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleNames</CODE> - the names of the rules.<DD><CODE>enabled</CODE> - the new enabled state.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(java.lang.String)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(java.lang.String&nbsp;ruleName)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Return enabled state of rule. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#isEnabled(java.lang.String)" title="class or interface in javax.speech.recognition">isEnabled</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(javax.speech.recognition.RuleName)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A> <B>resolve</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;ruleName)
                 throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/GrammarException.html?is-external=true" title="class or interface in javax.speech.recognition">GrammarException</A></PRE>
<DL>
<DD>Resolve a simple or qualified rulename as a full rulename. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#resolve(javax.speech.recognition.RuleName)" title="class or interface in javax.speech.recognition">resolve</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - the name of the rule.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/GrammarException.html?is-external=true" title="class or interface in javax.speech.recognition">GrammarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addImport(javax.speech.recognition.RuleName)"><!-- --></A><H3>
addImport</H3>
<PRE>
public void <B>addImport</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;importName)</PRE>
<DL>
<DD>Import all rules or a specified rule from another grammar. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#addImport(javax.speech.recognition.RuleName)" title="class or interface in javax.speech.recognition">addImport</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importName</CODE> - the name of the rule(s) to import.</DL>
</DD>
</DL>
<HR>

<A NAME="removeImport(javax.speech.recognition.RuleName)"><!-- --></A><H3>
removeImport</H3>
<PRE>
public void <B>removeImport</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;importName)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Remove an import. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#removeImport(javax.speech.recognition.RuleName)" title="class or interface in javax.speech.recognition">removeImport</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importName</CODE> - the name of the rule(s) to remove.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listImports()"><!-- --></A><H3>
listImports</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>[] <B>listImports</B>()</PRE>
<DL>
<DD>List the current imports. From javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#listImports()" title="class or interface in javax.speech.recognition">listImports</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A> <B>parse</B>(java.lang.String&nbsp;text,
                       java.lang.String&nbsp;ruleName)
                throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/GrammarException.html?is-external=true" title="class or interface in javax.speech.recognition">GrammarException</A></PRE>
<DL>
<DD>Parse the text string against the specified rule. Uses the RuleParser class. From
 javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#parse(java.lang.String, java.lang.String)" title="class or interface in javax.speech.recognition">parse</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to parse.<DD><CODE>ruleName</CODE> - the name of rule to use for parsing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/GrammarException.html?is-external=true" title="class or interface in javax.speech.recognition">GrammarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[], java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A> <B>parse</B>(java.lang.String[]&nbsp;tokens,
                       java.lang.String&nbsp;ruleName)
                throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/GrammarException.html?is-external=true" title="class or interface in javax.speech.recognition">GrammarException</A></PRE>
<DL>
<DD>Parse the tokens string against the specified rule. Uses the RuleParser class. From
 javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#parse(java.lang.String[], java.lang.String)" title="class or interface in javax.speech.recognition">parse</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - the tokens to parse.<DD><CODE>ruleName</CODE> - the name of rule to use for parsing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/GrammarException.html?is-external=true" title="class or interface in javax.speech.recognition">GrammarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(javax.speech.recognition.FinalRuleResult, int, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleParse.html?is-external=true" title="class or interface in javax.speech.recognition">RuleParse</A> <B>parse</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/FinalRuleResult.html?is-external=true" title="class or interface in javax.speech.recognition">FinalRuleResult</A>&nbsp;r,
                       int&nbsp;nBest,
                       java.lang.String&nbsp;ruleName)
                throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/GrammarException.html?is-external=true" title="class or interface in javax.speech.recognition">GrammarException</A></PRE>
<DL>
<DD>Parse the nth best result of a FinalRuleResult against the specified rule. Uses the RuleParser class. From
 javax.speech.recognition.RuleGrammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#parse(javax.speech.recognition.FinalRuleResult, int, java.lang.String)" title="class or interface in javax.speech.recognition">parse</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the FinalRuleResult.<DD><CODE>nBest</CODE> - the nth best result to use.<DD><CODE>ruleName</CODE> - the name of rule to use for parsing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/GrammarException.html?is-external=true" title="class or interface in javax.speech.recognition">GrammarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing the specification for this grammar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true#toString()" title="class or interface in javax.speech.recognition">toString</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleGrammar.html?is-external=true" title="class or interface in javax.speech.recognition">RuleGrammar</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>specification for this grammar.</DL>
</DD>
</DL>
<HR>

<A NAME="addRuleDocComment(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRuleDocComment</H3>
<PRE>
public void <B>addRuleDocComment</B>(java.lang.String&nbsp;rname,
                              java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Add a new RuleGrammar comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleDocComment(java.lang.String)"><!-- --></A><H3>
getRuleDocComment</H3>
<PRE>
public java.lang.String <B>getRuleDocComment</B>(java.lang.String&nbsp;rname)</PRE>
<DL>
<DD>Retrieve a RuleGrammar comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImportDocComment(javax.speech.recognition.RuleName, java.lang.String)"><!-- --></A><H3>
addImportDocComment</H3>
<PRE>
public void <B>addImportDocComment</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;imp,
                                java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Add a new import comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportDocComment(javax.speech.recognition.RuleName)"><!-- --></A><H3>
getImportDocComment</H3>
<PRE>
public java.lang.String <B>getImportDocComment</B>(<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/RuleName.html?is-external=true" title="class or interface in javax.speech.recognition">RuleName</A>&nbsp;imp)</PRE>
<DL>
<DD>Retrieve an import comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGrammarDocComment(java.lang.String)"><!-- --></A><H3>
addGrammarDocComment</H3>
<PRE>
public void <B>addGrammarDocComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Add the Grammar comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammarDocComment()"><!-- --></A><H3>
getGrammarDocComment</H3>
<PRE>
public java.lang.String <B>getGrammarDocComment</B>()</PRE>
<DL>
<DD>Retrieve the Grammar comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRuleChanged(java.lang.String)"><!-- --></A><H3>
isRuleChanged</H3>
<PRE>
public boolean <B>isRuleChanged</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleChanged(java.lang.String, boolean)"><!-- --></A><H3>
setRuleChanged</H3>
<PRE>
public void <B>setRuleChanged</B>(java.lang.String&nbsp;ruleName,
                           boolean&nbsp;changed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/BaseResult.html" title="class in com.sun.speech.engine.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/recognition/RecognizerUtilities.html" title="class in com.sun.speech.engine.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/speech/engine/recognition/BaseRuleGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseRuleGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.speech.engine.recognition.BaseGrammar">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
