<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:09 MSK 2010 -->
<TITLE>
ExtendedStreamTokenizer (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedStreamTokenizer (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/CustomThreadFactory.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/FileReferenceSource.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/util/ExtendedStreamTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedStreamTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.util</FONT>
<BR>
Class ExtendedStreamTokenizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.util.ExtendedStreamTokenizer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedStreamTokenizer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that provides a mechanism for tokenizing a stream
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#ExtendedStreamTokenizer(java.io.InputStream, boolean)">ExtendedStreamTokenizer</A></B>(java.io.InputStream&nbsp;inputStream,
                        boolean&nbsp;eolIsSignificant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ExtendedStreamTokenizer from the given InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#ExtendedStreamTokenizer(java.io.InputStream, int, boolean)">ExtendedStreamTokenizer</A></B>(java.io.InputStream&nbsp;inputStream,
                        int&nbsp;commentChar,
                        boolean&nbsp;eolIsSignificant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ExtendedStreamTokenizer from the given InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#ExtendedStreamTokenizer(java.io.Reader, boolean)">ExtendedStreamTokenizer</A></B>(java.io.Reader&nbsp;reader,
                        boolean&nbsp;eolIsSignificant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ExtendedStreamTokenizer from the given Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#ExtendedStreamTokenizer(java.lang.String)">ExtendedStreamTokenizer</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a stream tokenizer that has been properly configured to parse sphinx3 data This
 ExtendedStreamTokenizer has no comment characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#ExtendedStreamTokenizer(java.lang.String, boolean)">ExtendedStreamTokenizer</A></B>(java.lang.String&nbsp;path,
                        boolean&nbsp;eolIsSignificant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a stream tokenizer that has been properly configured to parse sphinx3 data This
 ExtendedStreamTokenizer has no comment characters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the tokenizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#commentChar(int)">commentChar</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified that the character argument starts a single-line comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#expectInt(java.lang.String, int)">expectInt</A></B>(java.lang.String&nbsp;name,
          int&nbsp;expecting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an integer  from the tokenizer and ensures that it matches 'expecting'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#expectString(java.lang.String)">expectString</A></B>(java.lang.String&nbsp;expecting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a word from the tokenizer and ensures that it matches 'expecting'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a double from the tokenizer stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a float from the tokenizer stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#getFloat(java.lang.String, float)">getFloat</A></B>(java.lang.String&nbsp;name,
         float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a optional float from the tokenizer stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an integer from the tokenizer stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current line number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next word from the tokenizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#isEOF()">isEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the stream is at the end of file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#skipwhite()">skipwhite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip any carriage returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#unget(java.lang.String)">unget</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a string back, the next get will return this string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html#whitespaceChars(int, int)">whitespaceChars</A></B>(int&nbsp;low,
                int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that all the characters between low and hi incluseive are whitespace characters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedStreamTokenizer(java.lang.String)"><!-- --></A><H3>
ExtendedStreamTokenizer</H3>
<PRE>
public <B>ExtendedStreamTokenizer</B>(java.lang.String&nbsp;path)
                        throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Creates and returns a stream tokenizer that has been properly configured to parse sphinx3 data This
 ExtendedStreamTokenizer has no comment characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the source of the data
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if a file cannot be found</DL>
</DL>
<HR>

<A NAME="ExtendedStreamTokenizer(java.lang.String, boolean)"><!-- --></A><H3>
ExtendedStreamTokenizer</H3>
<PRE>
public <B>ExtendedStreamTokenizer</B>(java.lang.String&nbsp;path,
                               boolean&nbsp;eolIsSignificant)
                        throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Creates and returns a stream tokenizer that has been properly configured to parse sphinx3 data This
 ExtendedStreamTokenizer has no comment characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the source of the data<DD><CODE>eolIsSignificant</CODE> - if true eol is significant
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if a file cannot be found</DL>
</DL>
<HR>

<A NAME="ExtendedStreamTokenizer(java.io.InputStream, int, boolean)"><!-- --></A><H3>
ExtendedStreamTokenizer</H3>
<PRE>
public <B>ExtendedStreamTokenizer</B>(java.io.InputStream&nbsp;inputStream,
                               int&nbsp;commentChar,
                               boolean&nbsp;eolIsSignificant)</PRE>
<DL>
<DD>Constructs an ExtendedStreamTokenizer from the given InputStream
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the source of the data<DD><CODE>commentChar</CODE> - the comment character<DD><CODE>eolIsSignificant</CODE> - true if EOL is significant, false otherwise</DL>
</DL>
<HR>

<A NAME="ExtendedStreamTokenizer(java.io.InputStream, boolean)"><!-- --></A><H3>
ExtendedStreamTokenizer</H3>
<PRE>
public <B>ExtendedStreamTokenizer</B>(java.io.InputStream&nbsp;inputStream,
                               boolean&nbsp;eolIsSignificant)</PRE>
<DL>
<DD>Constructs an ExtendedStreamTokenizer from the given InputStream. This ExtendedStreamTokenizer has no comment
 characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the source of the data<DD><CODE>eolIsSignificant</CODE> - true if EOL is significant, false otherwise</DL>
</DL>
<HR>

<A NAME="ExtendedStreamTokenizer(java.io.Reader, boolean)"><!-- --></A><H3>
ExtendedStreamTokenizer</H3>
<PRE>
public <B>ExtendedStreamTokenizer</B>(java.io.Reader&nbsp;reader,
                               boolean&nbsp;eolIsSignificant)</PRE>
<DL>
<DD>Constructs an ExtendedStreamTokenizer from the given Reader. This ExtendedStreamTokenizer has no comment
 characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the source of the data<DD><CODE>eolIsSignificant</CODE> - true if eol is significant</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the tokenizer
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while closing the stream</DL>
</DD>
</DL>
<HR>

<A NAME="whitespaceChars(int, int)"><!-- --></A><H3>
whitespaceChars</H3>
<PRE>
public void <B>whitespaceChars</B>(int&nbsp;low,
                            int&nbsp;hi)</PRE>
<DL>
<DD>Specifies that all the characters between low and hi incluseive are whitespace characters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the low end of the range<DD><CODE>hi</CODE> - the high end of the range</DL>
</DD>
</DL>
<HR>

<A NAME="commentChar(int)"><!-- --></A><H3>
commentChar</H3>
<PRE>
public void <B>commentChar</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Specified that the character argument starts a single-line comment. All characters from the comment character to
 the end of the line are ignored by this stream tokenizer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the comment character</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Gets the next word from the tokenizer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next word
<DT><B>Throws:</B>
<DD><CODE>java.io.StreamCorruptedException</CODE> - if the word does not match
<DD><CODE>java.io.IOException</CODE> - if an error occurs while loading the data</DL>
</DD>
</DL>
<HR>

<A NAME="unget(java.lang.String)"><!-- --></A><H3>
unget</H3>
<PRE>
public void <B>unget</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Puts a string back, the next get will return this string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to unget</DL>
</DD>
</DL>
<HR>

<A NAME="isEOF()"><!-- --></A><H3>
isEOF</H3>
<PRE>
public boolean <B>isEOF</B>()</PRE>
<DL>
<DD>Determines if the stream is at the end of file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the stream is at EOF</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Gets the current line number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line number</DL>
</DD>
</DL>
<HR>

<A NAME="expectString(java.lang.String)"><!-- --></A><H3>
expectString</H3>
<PRE>
public void <B>expectString</B>(java.lang.String&nbsp;expecting)
                  throws java.io.IOException</PRE>
<DL>
<DD>Loads a word from the tokenizer and ensures that it matches 'expecting'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expecting</CODE> - the word read must match this
<DT><B>Throws:</B>
<DD><CODE>java.io.StreamCorruptedException</CODE> - if the word does not match
<DD><CODE>java.io.IOException</CODE> - if an error occurs while loading the data</DL>
</DD>
</DL>
<HR>

<A NAME="expectInt(java.lang.String, int)"><!-- --></A><H3>
expectInt</H3>
<PRE>
public void <B>expectInt</B>(java.lang.String&nbsp;name,
                      int&nbsp;expecting)
               throws java.io.IOException</PRE>
<DL>
<DD>Loads an integer  from the tokenizer and ensures that it matches 'expecting'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the value<DD><CODE>expecting</CODE> - the word read must match this
<DT><B>Throws:</B>
<DD><CODE>java.io.StreamCorruptedException</CODE> - if the word does not match
<DD><CODE>java.io.IOException</CODE> - if an error occurs while loading the data</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;name)
           throws java.io.IOException</PRE>
<DL>
<DD>gets an integer from the tokenizer stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter (for error reporting)
<DT><B>Returns:</B><DD>the next word in the stream as an integer
<DT><B>Throws:</B>
<DD><CODE>java.io.StreamCorruptedException</CODE> - if the next value is not a
<DD><CODE>java.io.IOException</CODE> - if an error occurs while loading the data number</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;name)
                 throws java.io.IOException</PRE>
<DL>
<DD>gets a double from the tokenizer stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter (for error reporting)
<DT><B>Returns:</B><DD>the next word in the stream as a double
<DT><B>Throws:</B>
<DD><CODE>java.io.StreamCorruptedException</CODE> - if the next value is not a
<DD><CODE>java.io.IOException</CODE> - if an error occurs while loading the data number</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;name)
               throws java.io.IOException</PRE>
<DL>
<DD>gets a float from the tokenizer stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter (for error reporting)
<DT><B>Returns:</B><DD>the next word in the stream as a float
<DT><B>Throws:</B>
<DD><CODE>java.io.StreamCorruptedException</CODE> - if the next value is not a
<DD><CODE>java.io.IOException</CODE> - if an error occurs while loading the data number</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;name,
                      float&nbsp;defaultValue)
               throws java.io.IOException</PRE>
<DL>
<DD>gets a optional float from the tokenizer stream. If a float is not present, the default is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter (for error reporting)<DD><CODE>defaultValue</CODE> - the default value
<DT><B>Returns:</B><DD>the next word in the stream as a float
<DT><B>Throws:</B>
<DD><CODE>java.io.StreamCorruptedException</CODE> - if the next value is not a
<DD><CODE>java.io.IOException</CODE> - if an error occurs while loading the data number</DL>
</DD>
</DL>
<HR>

<A NAME="skipwhite()"><!-- --></A><H3>
skipwhite</H3>
<PRE>
public void <B>skipwhite</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Skip any carriage returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while reading data from the stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/CustomThreadFactory.html" title="class in edu.cmu.sphinx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/FileReferenceSource.html" title="class in edu.cmu.sphinx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/cmu/sphinx/util/ExtendedStreamTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedStreamTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
