<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:01 MSK 2010 -->
<TITLE>
ConcatFileDataSource (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcatFileDataSource (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatAudioFileDataSource.html" title="class in edu.cmu.sphinx.frontend.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataConverter.html" title="class in edu.cmu.sphinx.frontend.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcatFileDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.frontend.util</FONT>
<BR>
Class ConcatFileDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/cmu/sphinx/util/props/ConfigurableAdapter.html" title="class in edu.cmu.sphinx.util.props">edu.cmu.sphinx.util.props.ConfigurableAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">edu.cmu.sphinx.frontend.BaseDataProcessor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">edu.cmu.sphinx.frontend.util.StreamDataSource</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.frontend.util.ConcatFileDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A>, <A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>, <A HREF="../../../../../edu/cmu/sphinx/util/ReferenceSource.html" title="interface in edu.cmu.sphinx.util">ReferenceSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConcatFileDataSource</B><DT>extends <A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamDataSource</A><DT>implements <A HREF="../../../../../edu/cmu/sphinx/util/ReferenceSource.html" title="interface in edu.cmu.sphinx.util">ReferenceSource</A></DL>
</PRE>

<P>
Concatenates a list raw headerless audio files as one continuous audio stream. A <A HREF="../../../../../edu/cmu/sphinx/frontend/DataStartSignal.html" title="class in edu.cmu.sphinx.frontend"><CODE>DataStartSignal</CODE></A> will be placed before the start of the first file, and a
 <A HREF="../../../../../edu/cmu/sphinx/frontend/DataEndSignal.html" title="class in edu.cmu.sphinx.frontend"><CODE>DataEndSignal</CODE></A> after the last file. No DataStartSignal or DataEndSignal
 will be placed between them. Optionally, silence can be added in-between the audio files by setting the property:
 <pre>edu.cmu.sphinx.frontend.util.ConcatFileDataSource.silenceFile</pre>
 to a audio file for silence. By default, no silence is added. Moreover, one can also specify how many files to skip
 for every file read.
 <p/>
 You can also specify the name of a transcript file to write the transcription to. The transcription will be written
 in HUB-4 style. A sample HUB-4 transcript looks like:
 <pre>
 bn99en_1 1 peter_jennings 0.806084 7.079850 <o,f4,male> Tonight this
 Thursday big pressure on the Clinton administration to do something about
 the latest killing in Yugoslavia
 bn99en_1 1 peter_jennings 7.079850 14.007608 <o,fx,male> Airline passengers
 and outrageous behavior at thirty thousand feet What can an airline do
 ...
 bn99en_1 1 inter_segment_gap 23.097000 28.647000 <o,fx,>
 ...
 </pre>
 The format of each line is:
 <pre>
 test_set_name category speaker_name start_time_in_seconds
 end_time_in_seconds <category,hub4_focus_conditions,speaker_sex> transcript
 </pre>
 In our example above,
 <pre>
 test_set_name is "bn99en_1"
 category is "1"
 speaker_name is "peter_jennings"
 start_time_in_seconds is "0.806084"
 end_time_in_seconds is "7.079850"
 category is "o" for "Overall"
 hub4_focus_conditions is:
     "f0" for "Baseline//Broadcast//Speech"
     "f1" for "Spontaneous//Broadcast//Speech"
     "f2" for "Speech Over//Telephone//Channels"
     "f3" for "Speech in the//Presence of//Background Music"
     "f4" for "Speech Under//Degraded//Acoustic Conditions"
     "f5" for "Speech from//Non-Native//Speakers"
     "fx" for "All other speech"
 speaker_sex is "male"
 transcript is "Tonight this Thursday big pressure on the Clinton
 administration to do something about the latest killing in Yugoslavia
 </pre>
 The ConcatFileDataSource will produce such a transcript if the name of the file to write to is supplied in the
 constructor. This transcript file will be used in detected gap insertion errors, because it accurately describes the
 "correct" sequence of speech and silences in the concatenated version of the audio files.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#PROP_ADD_RANDOM_SILENCE">PROP_ADD_RANDOM_SILENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that specifies whether to add random silence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#PROP_BATCH_FILE">PROP_BATCH_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property for the file containing a list of audio files to read from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#PROP_MAX_SILENCE">PROP_MAX_SILENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that specifies the maximum number of times the silence file is added  between files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#PROP_SILENCE_FILE">PROP_SILENCE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that specifies the silence audio file, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#PROP_SKIP">PROP_SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that specifies the number of files to skip for every file read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#PROP_START_FILE">PROP_START_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that specifies which file to start at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#PROP_TOTAL_FILES">PROP_TOTAL_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that specifies the total number of files to read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#PROP_TRANSCRIPT_FILE">PROP_TRANSCRIPT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that specifies the name of the transcript file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.frontend.util.StreamDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sphinx.frontend.util.<A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html#PROP_BIG_ENDIAN_DATA">PROP_BIG_ENDIAN_DATA</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html#PROP_BITS_PER_SAMPLE">PROP_BITS_PER_SAMPLE</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html#PROP_BYTES_PER_READ">PROP_BYTES_PER_READ</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html#PROP_SAMPLE_RATE">PROP_SAMPLE_RATE</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html#PROP_SIGNED_DATA">PROP_SIGNED_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#ConcatFileDataSource()">ConcatFileDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#ConcatFileDataSource(int, int, int, boolean, boolean, boolean, int, int, java.lang.String, int, int, java.lang.String, java.lang.String)">ConcatFileDataSource</A></B>(int&nbsp;sampleRate,
                     int&nbsp;bytesPerRead,
                     int&nbsp;bitsPerSample,
                     boolean&nbsp;bigEndian,
                     boolean&nbsp;signedData,
                     boolean&nbsp;addRandomSilence,
                     int&nbsp;maxSilence,
                     int&nbsp;skip,
                     java.lang.String&nbsp;silenceFileName,
                     int&nbsp;startFile,
                     int&nbsp;totalFiles,
                     java.lang.String&nbsp;transcriptFile,
                     java.lang.String&nbsp;batchFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#getReferences()">getReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all reference text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#getTranscriptFile()">getTranscriptFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the transcript file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a ConcatFileDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component needs to be reconfigured.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.frontend.util.StreamDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.frontend.util.<A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html#getData()">getData</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html#setInputStream(java.io.InputStream, java.lang.String)">setInputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.frontend.BaseDataProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.frontend.<A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getPredecessor()">getPredecessor</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getTimer()">getTimer</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#setPredecessor(edu.cmu.sphinx.frontend.DataProcessor)">setPredecessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.util.props.ConfigurableAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sphinx.util.props.<A HREF="../../../../../edu/cmu/sphinx/util/props/ConfigurableAdapter.html" title="class in edu.cmu.sphinx.util.props">ConfigurableAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/ConfigurableAdapter.html#getName()">getName</A>, <A HREF="../../../../../edu/cmu/sphinx/util/props/ConfigurableAdapter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_START_FILE"><!-- --></A><H3>
PROP_START_FILE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=1)
</FONT>public static final java.lang.String <B>PROP_START_FILE</B></PRE>
<DL>
<DD>The property that specifies which file to start at.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.util.ConcatFileDataSource.PROP_START_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SKIP"><!-- --></A><H3>
PROP_SKIP</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=0)
</FONT>public static final java.lang.String <B>PROP_SKIP</B></PRE>
<DL>
<DD>The property that specifies the number of files to skip for every file read.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.util.ConcatFileDataSource.PROP_SKIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_TOTAL_FILES"><!-- --></A><H3>
PROP_TOTAL_FILES</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=-1)
</FONT>public static final java.lang.String <B>PROP_TOTAL_FILES</B></PRE>
<DL>
<DD>The property that specifies the total number of files to read. The default value should be no limit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.util.ConcatFileDataSource.PROP_TOTAL_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SILENCE_FILE"><!-- --></A><H3>
PROP_SILENCE_FILE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4String.html" title="annotation in edu.cmu.sphinx.util.props">@S4String</A>
</FONT>public static final java.lang.String <B>PROP_SILENCE_FILE</B></PRE>
<DL>
<DD>The property that specifies the silence audio file, if any. If this property is null, then no silences are
 added in between files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.util.ConcatFileDataSource.PROP_SILENCE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ADD_RANDOM_SILENCE"><!-- --></A><H3>
PROP_ADD_RANDOM_SILENCE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html" title="annotation in edu.cmu.sphinx.util.props">@S4Boolean</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html#defaultValue()">defaultValue</A>=false)
</FONT>public static final java.lang.String <B>PROP_ADD_RANDOM_SILENCE</B></PRE>
<DL>
<DD>The property that specifies whether to add random silence.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.util.ConcatFileDataSource.PROP_ADD_RANDOM_SILENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_MAX_SILENCE"><!-- --></A><H3>
PROP_MAX_SILENCE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=3)
</FONT>public static final java.lang.String <B>PROP_MAX_SILENCE</B></PRE>
<DL>
<DD>The property that specifies the maximum number of times the silence file is added  between files. If
 PROP_ADD_RANDOM_SILENCE is set to true, the number of times the silence file is added is between 1 and this
 value. If PROP_ADD_RANDOM_SILENCE is set to false, this value will be the number of times the silence file is
 added. So if PROP_MAX_SILENCE is set to 3, then the silence file will be added three times between files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.util.ConcatFileDataSource.PROP_MAX_SILENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_TRANSCRIPT_FILE"><!-- --></A><H3>
PROP_TRANSCRIPT_FILE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4String.html" title="annotation in edu.cmu.sphinx.util.props">@S4String</A>
</FONT>public static final java.lang.String <B>PROP_TRANSCRIPT_FILE</B></PRE>
<DL>
<DD>The property that specifies the name of the transcript file. If this property is set, a transcript file
 will be created. No transcript file will be created if this property is not set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.util.ConcatFileDataSource.PROP_TRANSCRIPT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_BATCH_FILE"><!-- --></A><H3>
PROP_BATCH_FILE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4String.html" title="annotation in edu.cmu.sphinx.util.props">@S4String</A>
</FONT>public static final java.lang.String <B>PROP_BATCH_FILE</B></PRE>
<DL>
<DD>The property for the file containing a list of audio files to read from.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.util.ConcatFileDataSource.PROP_BATCH_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcatFileDataSource(int, int, int, boolean, boolean, boolean, int, int, java.lang.String, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
ConcatFileDataSource</H3>
<PRE>
public <B>ConcatFileDataSource</B>(int&nbsp;sampleRate,
                            int&nbsp;bytesPerRead,
                            int&nbsp;bitsPerSample,
                            boolean&nbsp;bigEndian,
                            boolean&nbsp;signedData,
                            boolean&nbsp;addRandomSilence,
                            int&nbsp;maxSilence,
                            int&nbsp;skip,
                            java.lang.String&nbsp;silenceFileName,
                            int&nbsp;startFile,
                            int&nbsp;totalFiles,
                            java.lang.String&nbsp;transcriptFile,
                            java.lang.String&nbsp;batchFile)</PRE>
<DL>
</DL>
<HR>

<A NAME="ConcatFileDataSource()"><!-- --></A><H3>
ConcatFileDataSource</H3>
<PRE>
public <B>ConcatFileDataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component needs to be reconfigured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes a ConcatFileDataSource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/util/StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util">StreamDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferences()"><!-- --></A><H3>
getReferences</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getReferences</B>()</PRE>
<DL>
<DD>Returns a list of all reference text. Implements the getReferences() method of ReferenceSource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/ReferenceSource.html#getReferences()">getReferences</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/ReferenceSource.html" title="interface in edu.cmu.sphinx.util">ReferenceSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all reference text</DL>
</DD>
</DL>
<HR>

<A NAME="getTranscriptFile()"><!-- --></A><H3>
getTranscriptFile</H3>
<PRE>
public java.lang.String <B>getTranscriptFile</B>()</PRE>
<DL>
<DD>Returns the name of the transcript file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the transcript file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/util/ConcatAudioFileDataSource.html" title="class in edu.cmu.sphinx.frontend.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/util/DataConverter.html" title="class in edu.cmu.sphinx.frontend.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sphinx/frontend/util/ConcatFileDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcatFileDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
