<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:11 MSK 2010 -->
<TITLE>
edu.cmu.sphinx.frontend.databranch (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/frontend/databranch/package-summary.html" target="classFrame">edu.cmu.sphinx.frontend.databranch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataListener.html" title="interface in edu.cmu.sphinx.frontend.databranch" target="classFrame"><I>DataListener</I></A>
<BR>
<A HREF="DataProducer.html" title="interface in edu.cmu.sphinx.frontend.databranch" target="classFrame"><I>DataProducer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataBufferProcessor.html" title="class in edu.cmu.sphinx.frontend.databranch" target="classFrame">DataBufferProcessor</A>
<BR>
<A HREF="FrontEndSplitter.html" title="class in edu.cmu.sphinx.frontend.databranch" target="classFrame">FrontEndSplitter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
