<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:04 MSK 2010 -->
<TITLE>
LexTreeLinguist (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexTreeLinguist (Sphinx-4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexTreeLinguist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.lextree</FONT>
<BR>
Class LexTreeLinguist</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sphinx.linguist.lextree.LexTreeLinguist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A>, <A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LexTreeLinguist</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></DL>
</PRE>

<P>
A linguist that can represent large vocabularies efficiently. This class implements the Linguist interface. The main
 role of any linguist is to represent the search space for the decoder. The initial state in the search space can be
 retrieved by a SearchManager via a call to <code> getInitialSearchState</code>. This method returns a SearchState.
 Successor states can be retrieved via calls to <code>SearchState.getSuccessors().</code>. There are a number of
 search state subinterfaces that are used to indicate different types of states in the search space:
 <p/>
 <ul> <li><b>WordSearchState </b>- represents a word in the search space. <li><b>UnitSearchState </b>- represents a
 unit in the search space <li><b>HMMSearchState </b> represents an HMM state in the search space </ul>
 <p/>
 A linguist has a great deal of latitude about the order in which it returns states. For instance a 'flat' linguist
 may return a WordState at the beginning of a word, while a 'tree' linguist may return WordStates at the ending of a
 word. Likewise, a linguist may omit certain state types completely (such as a unit state). Some Search Managers may
 want to know a priori the order in which states will be generated by the linguist. The method
 <code>getSearchStateOrder</code> can be used to retrieve the order of state returned by the linguist.
 <p/>
 <p/>
 Depending on the vocabulary size and topology, the search space represented by the linguist may include a very large
 number of states. Some linguists will generate the search states dynamically, that is, the object representing a
 particular state in the search space is not created until it is needed by the SearchManager. SearchManagers often
 need to be able to determine if a particular state has been entered before by comparing states. Because SearchStates
 may be generated dynamically, the <code>SearchState.equals()</code> call (as opposed to the reference equals '=='
 method) should be used to determine if states are equal. The states returned by the linguist will generally provide
 very efficient implementations of <code>equals</code> and <code>hashCode</code>. This will allow a SearchManager to
 maintain collections of states in HashMaps efficiently.
 <p/>
 <p/>
 <p/>
 <b>LexTeeLinguist Characteristics </b>
 <p/>
 Some characteristics of this linguist: <ul> <li><b>Dynamic </b>- the linguist generates search states on the fly,
 greatly reducing the required memory footprint <li><b>tree topology </b> this linguist represents the search space as
 an inverted tree. Units near the roots of word are shared among many different words. These reduces the amount of
 states that need to be considered during the search. <li><b>HMM sharing </b>- because of state tying in the acoustic
 models, it is often the case that triphone units that differ in the right context actually are represented by the
 same HMM. This linguist recognizes this case and will use a single state to represent the HMM instead of two states.
 This can greatly reduce the number of states generated by the linguist. <li><b>Small-footprint </b>- this linguist
 uses a few other techniques to reduce the overall footprint of the search space. One technique that is particularly
 helpful is to share the end word units (where the largest fanout of states occurs) across all of the words. For a 60K
 word vocabulary, these can result in a reduction in tree nodes of about 2 million to around 3,000. <li><b>Quick
 loading </b>- this linguist can compile the search space very quickly. A 60K word vocabulary can be made ready in
 less than 10 seconds. </ul>
 <p/>
 This linguist is not a general purpose linguist. It does impose some constraints:
 <p/>
 <ul> <li><b>unit size </b>- this linguist will units that are no larger than triphones. <li><b>n-gram grammars </b>-
 this linguist will generate the search space directly from the N-Gram language model. The vocabulary supported is the
 intersection of the words found in the language model and the words that exist in the Dictionary. It is assumed that
 all sequences of words in the vocabulary are valid. This linguist doesn't support arbitrary grammars. </ul>
 <p/>
 <p/>
 <b>Design Notes </b> The following are some notes describing the design of this linguist. They may be helpful to
 those who want to understand how this linguist works but are not necessary if you are only interested in using this
 linguist.
 <p/>
 <p/>
 <p/>
 <b>Search Space Representation </b> It has been shown that representing the search space as a tree can greatly reduce
 the number of active states in a search since the units at the beginnings of words can be shared across multiple
 words. For example, with a large vocabulary (60K words), at the end of a word, with a flat representation, we have to
 provide transitions to the initial state of each possible word. That is 60K transitions. In a tree based system we
 need to only provide transitions to each initial phone (within its context). That is about 1600 transitions. This is
 a substantial reduction. Conceptually, this tree consists of a node for each possible initial unit. Each node can
 have an arbitrary number of children which can be either unit nodes or word nodes.
 <p/>
 <p/>
 This linguist uses the HMMTree class to build and represent the tree. The HMMTree is given the dictionary and
 language model and builds the lex tree. Instead of representing the nodes in the tree as phonemes and words as is
 typically done, the HMMTree represents the tree as HMMs and words. The HMM is essentially a unit within its context.
 This is typically a triphone (although for some units (such as SIL) it is a simple phone. Representing the nodes as
 HMM instead of nodes yields a much larger tree, but also has some advantages:
 <p/>
 <ul> <li>Because of state-tying in the acoustic models, many distinct triphones actually share an HMM. Representing
 the nodes as HMMs allows these shared HMMs to be represented in the tree only once instead of many times if we
 representing states as phones or triphones. This leads to a reduction in the actual number of states that are
 considered during a search. Experiments have shown that this can reduce the required beam by a factor of 2 or 3.
 <li>By representing the nodes as HMM, we avoid having to lookup the HMM for a particular triphone during the search.
 This is a modest savings. </ul>
 <p/>
 There are some disadvantages in representing the tree with HMMs:
 <p/>
 <ul> <li><b>size </b> since HMMs represent units in their context, we have many more copies of each node. For
 instance, instead of having a single unit representing the initial 'd' in the word 'dog' we would have about 40 HMMs,
 one for each possible left context. <li><b>speed </b> building the much larger HMM tree can take much more time,
 since many more nodes are needed to represent the tree. <li><b>complexity </b> representing the tree with HMMs is
 more complex. There are multiple entry points for each word/unit that have to be dealt with. </ul>
 <p/>
 Luckily the size and speed issues can be mitigated (by adding a bit more complexity of course). The bulk of the nodes
 in the HMM tree are the word ending nodes. There is a word ending node for each possible right context. To reduce
 space, all of the word ending nodes are replaced by a single EndNode. During the search, the actual hmm nodes for a
 particular EndNode are generated on request. These sets of hmm nodes can be shared among different word endings, and
 therefore are cached. The effect of using this EndNode optimization is to reduce the space required by the tree by
 about 300mb and the time required to generate the tree from about 60 seconds to about 6 seconds.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeEndUnitState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unit in the search space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndWordState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeEndWordState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the final end of utterance word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeHMMState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeHMMState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a HMM state in the search space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeNonEmittingHMMState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeNonEmittingHMMState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a non emitting hmm state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeUnitState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unit in the search space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeWordState.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist.LexTreeWordState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a word state in the search space</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_ACOUSTIC_MODEL">PROP_ACOUSTIC_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the acoustic model to use when building the search graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_ADD_FILLER_WORDS">PROP_ADD_FILLER_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that controls whether filler words are automatically added to the vocabulary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_CACHE_SIZE">PROP_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the size of the arc cache (zero to disable the cache).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_DICTIONARY">PROP_DICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the dictionary to use for this grammar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_FULL_WORD_HISTORIES">PROP_FULL_WORD_HISTORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that determines whether or not full word histories are used to 
 determine when two states are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_GENERATE_UNIT_STATES">PROP_GENERATE_UNIT_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property to control whether or not the linguist will generate unit states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_GRAMMAR">PROP_GRAMMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the grammar to use when building the search graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_LANGUAGE_MODEL">PROP_LANGUAGE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property for the language model to be used by this grammar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_LOG_MATH">PROP_LOG_MATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the name of the logmath to be used by this search manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_UNIGRAM_SMEAR_WEIGHT">PROP_UNIGRAM_SMEAR_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that determines the weight of the smear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_UNIT_MANAGER">PROP_UNIT_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the unit manager to use when building the search graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#PROP_WANT_UNIGRAM_SMEAR">PROP_WANT_UNIGRAM_SMEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that determines whether or not unigram probabilities are smeared through the lex tree</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.Linguist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_FILLER_INSERTION_PROBABILITY">PROP_FILLER_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_LANGUAGE_WEIGHT">PROP_LANGUAGE_WEIGHT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SILENCE_INSERTION_PROBABILITY">PROP_SILENCE_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIT_INSERTION_PROBABILITY">PROP_UNIT_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WORD_INSERTION_PROBABILITY">PROP_WORD_INSERTION_PROBABILITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#LexTreeLinguist()">LexTreeLinguist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#LexTreeLinguist(edu.cmu.sphinx.linguist.acoustic.AcousticModel, edu.cmu.sphinx.util.LogMath, edu.cmu.sphinx.linguist.acoustic.UnitManager, edu.cmu.sphinx.linguist.language.ngram.LanguageModel, edu.cmu.sphinx.linguist.dictionary.Dictionary, boolean, boolean, double, double, double, double, float, boolean, boolean, float, int)">LexTreeLinguist</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A>&nbsp;acousticModel,
                <A HREF="../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic">UnitManager</A>&nbsp;unitManager,
                <A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A>&nbsp;languageModel,
                <A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A>&nbsp;dictionary,
                boolean&nbsp;fullWordHistories,
                boolean&nbsp;wantUnigramSmear,
                double&nbsp;wordInsertionProbability,
                double&nbsp;silenceInsertionProbability,
                double&nbsp;fillerInsertionProbability,
                double&nbsp;unitInsertionProbability,
                float&nbsp;languageWeight,
                boolean&nbsp;addFillerWords,
                boolean&nbsp;generateUnitStates,
                float&nbsp;unigramSmearWeight,
                int&nbsp;arcCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the linguist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates the linguist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#getDictionary()">getDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#getLanguageModel()">getLanguageModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the language model for this linguist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist">SearchGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#getSearchGraph()">getSearchGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves search graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component needs to be reconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#startRecognition()">startRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a recognition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html#stopRecognition()">stopRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a recognition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_GRAMMAR"><!-- --></A><H3>
PROP_GRAMMAR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html" title="annotation in edu.cmu.sphinx.util.props">@S4Component</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html#type()">type</A>=<A HREF="../../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">Grammar.class</A>)
</FONT>public static final java.lang.String <B>PROP_GRAMMAR</B></PRE>
<DL>
<DD>The property that defines the grammar to use when building the search graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_GRAMMAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ACOUSTIC_MODEL"><!-- --></A><H3>
PROP_ACOUSTIC_MODEL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html" title="annotation in edu.cmu.sphinx.util.props">@S4Component</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html#type()">type</A>=<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel.class</A>)
</FONT>public static final java.lang.String <B>PROP_ACOUSTIC_MODEL</B></PRE>
<DL>
<DD>The property that defines the acoustic model to use when building the search graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_ACOUSTIC_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_UNIT_MANAGER"><!-- --></A><H3>
PROP_UNIT_MANAGER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html" title="annotation in edu.cmu.sphinx.util.props">@S4Component</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html#type()">type</A>=<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic">UnitManager.class</A>,
             <A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html#defaultClass()">defaultClass</A>=<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic">UnitManager.class</A>)
</FONT>public static final java.lang.String <B>PROP_UNIT_MANAGER</B></PRE>
<DL>
<DD>The property that defines the unit manager to use when building the search graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_UNIT_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LOG_MATH"><!-- --></A><H3>
PROP_LOG_MATH</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html" title="annotation in edu.cmu.sphinx.util.props">@S4Component</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html#type()">type</A>=<A HREF="../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath.class</A>)
</FONT>public static final java.lang.String <B>PROP_LOG_MATH</B></PRE>
<DL>
<DD>The property that defines the name of the logmath to be used by this search manager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_LOG_MATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_FULL_WORD_HISTORIES"><!-- --></A><H3>
PROP_FULL_WORD_HISTORIES</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html" title="annotation in edu.cmu.sphinx.util.props">@S4Boolean</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html#defaultValue()">defaultValue</A>=true)
</FONT>public static final java.lang.String <B>PROP_FULL_WORD_HISTORIES</B></PRE>
<DL>
<DD>The property that determines whether or not full word histories are used to 
 determine when two states are equal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_FULL_WORD_HISTORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LANGUAGE_MODEL"><!-- --></A><H3>
PROP_LANGUAGE_MODEL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html" title="annotation in edu.cmu.sphinx.util.props">@S4Component</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html#type()">type</A>=<A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel.class</A>)
</FONT>public static final java.lang.String <B>PROP_LANGUAGE_MODEL</B></PRE>
<DL>
<DD>The property for the language model to be used by this grammar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_LANGUAGE_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DICTIONARY"><!-- --></A><H3>
PROP_DICTIONARY</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html" title="annotation in edu.cmu.sphinx.util.props">@S4Component</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Component.html#type()">type</A>=<A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary.class</A>)
</FONT>public static final java.lang.String <B>PROP_DICTIONARY</B></PRE>
<DL>
<DD>The property that defines the dictionary to use for this grammar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_DICTIONARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CACHE_SIZE"><!-- --></A><H3>
PROP_CACHE_SIZE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html" title="annotation in edu.cmu.sphinx.util.props">@S4Integer</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Integer.html#defaultValue()">defaultValue</A>=0)
</FONT>public static final java.lang.String <B>PROP_CACHE_SIZE</B></PRE>
<DL>
<DD>The property that defines the size of the arc cache (zero to disable the cache).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ADD_FILLER_WORDS"><!-- --></A><H3>
PROP_ADD_FILLER_WORDS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html" title="annotation in edu.cmu.sphinx.util.props">@S4Boolean</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html#defaultValue()">defaultValue</A>=false)
</FONT>public static final java.lang.String <B>PROP_ADD_FILLER_WORDS</B></PRE>
<DL>
<DD>The property that controls whether filler words are automatically added to the vocabulary
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_ADD_FILLER_WORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_GENERATE_UNIT_STATES"><!-- --></A><H3>
PROP_GENERATE_UNIT_STATES</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html" title="annotation in edu.cmu.sphinx.util.props">@S4Boolean</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html#defaultValue()">defaultValue</A>=false)
</FONT>public static final java.lang.String <B>PROP_GENERATE_UNIT_STATES</B></PRE>
<DL>
<DD>The property to control whether or not the linguist will generate unit states.   When this property is false the
 linguist may omit UnitSearchState states.  For some search algorithms this will allow for a faster search with
 more compact results.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_GENERATE_UNIT_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_WANT_UNIGRAM_SMEAR"><!-- --></A><H3>
PROP_WANT_UNIGRAM_SMEAR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html" title="annotation in edu.cmu.sphinx.util.props">@S4Boolean</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Boolean.html#defaultValue()">defaultValue</A>=false)
</FONT>public static final java.lang.String <B>PROP_WANT_UNIGRAM_SMEAR</B></PRE>
<DL>
<DD>The property that determines whether or not unigram probabilities are smeared through the lex tree
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_WANT_UNIGRAM_SMEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_UNIGRAM_SMEAR_WEIGHT"><!-- --></A><H3>
PROP_UNIGRAM_SMEAR_WEIGHT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../edu/cmu/sphinx/util/props/S4Double.html" title="annotation in edu.cmu.sphinx.util.props">@S4Double</A>(<A HREF="../../../../../edu/cmu/sphinx/util/props/S4Double.html#defaultValue()">defaultValue</A>=1.0)
</FONT>public static final java.lang.String <B>PROP_UNIGRAM_SMEAR_WEIGHT</B></PRE>
<DL>
<DD>The property that determines the weight of the smear
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.lextree.LexTreeLinguist.PROP_UNIGRAM_SMEAR_WEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LexTreeLinguist(edu.cmu.sphinx.linguist.acoustic.AcousticModel, edu.cmu.sphinx.util.LogMath, edu.cmu.sphinx.linguist.acoustic.UnitManager, edu.cmu.sphinx.linguist.language.ngram.LanguageModel, edu.cmu.sphinx.linguist.dictionary.Dictionary, boolean, boolean, double, double, double, double, float, boolean, boolean, float, int)"><!-- --></A><H3>
LexTreeLinguist</H3>
<PRE>
public <B>LexTreeLinguist</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A>&nbsp;acousticModel,
                       <A HREF="../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>&nbsp;logMath,
                       <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic">UnitManager</A>&nbsp;unitManager,
                       <A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A>&nbsp;languageModel,
                       <A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A>&nbsp;dictionary,
                       boolean&nbsp;fullWordHistories,
                       boolean&nbsp;wantUnigramSmear,
                       double&nbsp;wordInsertionProbability,
                       double&nbsp;silenceInsertionProbability,
                       double&nbsp;fillerInsertionProbability,
                       double&nbsp;unitInsertionProbability,
                       float&nbsp;languageWeight,
                       boolean&nbsp;addFillerWords,
                       boolean&nbsp;generateUnitStates,
                       float&nbsp;unigramSmearWeight,
                       int&nbsp;arcCacheSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="LexTreeLinguist()"><!-- --></A><H3>
LexTreeLinguist</H3>
<PRE>
public <B>LexTreeLinguist</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="class in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component needs to be reconfigured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#allocate()">Linguist</A></CODE></B></DD>
<DD>Allocates the linguist. Resources allocated by the linguist are allocated here. This method may take many seconds
 to complete depending upon the linguist.
 <p/>
 <p/>
 Implementor's Note - A well written linguist will allow allocate to be called multiple times without harm. This
 will allow a linguist to be shared by multiple search managers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#deallocate()">Linguist</A></CODE></B></DD>
<DD>Deallocates the linguist. Any resources allocated by this linguist are released.
 <p/>
 <p/>
 Implementor's Note - if the linguist is being shared by multiple searches, the deallocate should only actually
 deallocate things when the last call to deallocate is made. Two approaches for dealing with this:
 <p/>
 (1) Keep an allocation counter that is incremented during allocate and decremented during deallocate. Only when
 the counter reaches zero should the actually deallocation be performed.
 <p/>
 (2) Do nothing in dellocate - just the the GC take care of things
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchGraph()"><!-- --></A><H3>
getSearchGraph</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist">SearchGraph</A> <B>getSearchGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#getSearchGraph()">Linguist</A></CODE></B></DD>
<DD>Retrieves search graph.  The search graph represents the search space to be used to guide the search.
 <p/>
 <p/>
 Implementor's note: This method is typically called at the beginning of each recognition and therefore should be
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#getSearchGraph()">getSearchGraph</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the search graph</DL>
</DD>
</DL>
<HR>

<A NAME="startRecognition()"><!-- --></A><H3>
startRecognition</H3>
<PRE>
public void <B>startRecognition</B>()</PRE>
<DL>
<DD>Called before a recognition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#startRecognition()">startRecognition</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecognition()"><!-- --></A><H3>
stopRecognition</H3>
<PRE>
public void <B>stopRecognition</B>()</PRE>
<DL>
<DD>Called after a recognition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#stopRecognition()">stopRecognition</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageModel()"><!-- --></A><H3>
getLanguageModel</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A> <B>getLanguageModel</B>()</PRE>
<DL>
<DD>Retrieves the language model for this linguist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the language model (or null if there is none)</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionary()"><!-- --></A><H3>
getDictionary</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A> <B>getDictionary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.LexTreeEndUnitState.html" title="class in edu.cmu.sphinx.linguist.lextree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexTreeLinguist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
