<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:11 MSK 2010 -->
<TITLE>
edu.cmu.sphinx.frontend.frequencywarp (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/frontend/frequencywarp/package-summary.html" target="classFrame">edu.cmu.sphinx.frontend.frequencywarp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrequencyWarper.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">FrequencyWarper</A>
<BR>
<A HREF="LinearPredictor.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">LinearPredictor</A>
<BR>
<A HREF="MelFilter.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">MelFilter</A>
<BR>
<A HREF="MelFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">MelFrequencyFilterBank</A>
<BR>
<A HREF="PLPCepstrumProducer.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">PLPCepstrumProducer</A>
<BR>
<A HREF="PLPFilter.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">PLPFilter</A>
<BR>
<A HREF="PLPFrequencyFilterBank.html" title="class in edu.cmu.sphinx.frontend.frequencywarp" target="classFrame">PLPFrequencyFilterBank</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
