<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:11 MSK 2010 -->
<TITLE>
edu.cmu.sphinx.frontend.feature (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/frontend/feature/package-summary.html" target="classFrame">edu.cmu.sphinx.frontend.feature</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">AbstractFeatureExtractor</A>
<BR>
<A HREF="BatchAGC.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">BatchAGC</A>
<BR>
<A HREF="BatchCMN.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">BatchCMN</A>
<BR>
<A HREF="ConcatFeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">ConcatFeatureExtractor</A>
<BR>
<A HREF="DeltasFeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">DeltasFeatureExtractor</A>
<BR>
<A HREF="FrameDropper.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">FrameDropper</A>
<BR>
<A HREF="LDA.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">LDA</A>
<BR>
<A HREF="LiveCMN.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">LiveCMN</A>
<BR>
<A HREF="S3FeatureExtractor.html" title="class in edu.cmu.sphinx.frontend.feature" target="classFrame">S3FeatureExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
