<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Mon Mar 01 05:30:11 MSK 2010 -->
<TITLE>
com.sun.speech.engine.synthesis (Sphinx-4)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/engine/synthesis/package-summary.html" target="classFrame">com.sun.speech.engine.synthesis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis" target="classFrame">BaseSynthesizer</A>
<BR>
<A HREF="BaseSynthesizerProperties.html" title="class in com.sun.speech.engine.synthesis" target="classFrame">BaseSynthesizerProperties</A>
<BR>
<A HREF="BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis" target="classFrame">BaseSynthesizerQueueItem</A>
<BR>
<A HREF="BaseVoice.html" title="class in com.sun.speech.engine.synthesis" target="classFrame">BaseVoice</A>
<BR>
<A HREF="JSMLParser.html" title="class in com.sun.speech.engine.synthesis" target="classFrame">JSMLParser</A>
<BR>
<A HREF="SynthesizerMonitor.html" title="class in com.sun.speech.engine.synthesis" target="classFrame">SynthesizerMonitor</A>
<BR>
<A HREF="SynthesizerSelector.html" title="class in com.sun.speech.engine.synthesis" target="classFrame">SynthesizerSelector</A>
<BR>
<A HREF="VoiceList.html" title="class in com.sun.speech.engine.synthesis" target="classFrame">VoiceList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
